C:\my\work\homework\ai-homework\venv\Scripts\python.exe "C:\Program Files\JetBrains\PyCharm Community Edition 2021.3.1\plugins\python-ce\helpers\pydev\pydevd.py" --multiproc --qt-support=auto --client 127.0.0.1 --port 57545 --file C:/my/work/homework/ai-homework/pytorch-mnist.py
Connected to pydev debugger (build 213.6461.77)
Downloading http://yann.lecun.com/exdb/mnist/train-images-idx3-ubyte.gz
Downloading http://yann.lecun.com/exdb/mnist/train-images-idx3-ubyte.gz to ../data\MNIST\raw\train-images-idx3-ubyte.gz
100.0%
Extracting ../data\MNIST\raw\train-images-idx3-ubyte.gz to ../data\MNIST\raw

Downloading http://yann.lecun.com/exdb/mnist/train-labels-idx1-ubyte.gz
Downloading http://yann.lecun.com/exdb/mnist/train-labels-idx1-ubyte.gz to ../data\MNIST\raw\train-labels-idx1-ubyte.gz
102.8%
Extracting ../data\MNIST\raw\train-labels-idx1-ubyte.gz to ../data\MNIST\raw

Downloading http://yann.lecun.com/exdb/mnist/t10k-images-idx3-ubyte.gz
Downloading http://yann.lecun.com/exdb/mnist/t10k-images-idx3-ubyte.gz to ../data\MNIST\raw\t10k-images-idx3-ubyte.gz
100.0%
Extracting ../data\MNIST\raw\t10k-images-idx3-ubyte.gz to ../data\MNIST\raw

Downloading http://yann.lecun.com/exdb/mnist/t10k-labels-idx1-ubyte.gz
Downloading http://yann.lecun.com/exdb/mnist/t10k-labels-idx1-ubyte.gz to ../data\MNIST\raw\t10k-labels-idx1-ubyte.gz
112.7%
Extracting ../data\MNIST\raw\t10k-labels-idx1-ubyte.gz to ../data\MNIST\raw

Train Epoch: 1 [0/60000 (0%)]	Loss: 2.305400
Train Epoch: 1 [640/60000 (1%)]	Loss: 1.359781
Train Epoch: 1 [1280/60000 (2%)]	Loss: 0.830669
Train Epoch: 1 [1920/60000 (3%)]	Loss: 0.605963
Train Epoch: 1 [2560/60000 (4%)]	Loss: 0.345928
Train Epoch: 1 [3200/60000 (5%)]	Loss: 0.449979
Train Epoch: 1 [3840/60000 (6%)]	Loss: 0.293631
Train Epoch: 1 [4480/60000 (7%)]	Loss: 0.282048
Train Epoch: 1 [5120/60000 (9%)]	Loss: 0.549668
Train Epoch: 1 [5760/60000 (10%)]	Loss: 0.214355
Train Epoch: 1 [6400/60000 (11%)]	Loss: 0.265443
Train Epoch: 1 [7040/60000 (12%)]	Loss: 0.319265
Train Epoch: 1 [7680/60000 (13%)]	Loss: 0.207352
Train Epoch: 1 [8320/60000 (14%)]	Loss: 0.241294
Train Epoch: 1 [8960/60000 (15%)]	Loss: 0.284134
Train Epoch: 1 [9600/60000 (16%)]	Loss: 0.112255
Train Epoch: 1 [10240/60000 (17%)]	Loss: 0.260232
Train Epoch: 1 [10880/60000 (18%)]	Loss: 0.107072
Train Epoch: 1 [11520/60000 (19%)]	Loss: 0.449265
Train Epoch: 1 [12160/60000 (20%)]	Loss: 0.257380
Train Epoch: 1 [12800/60000 (21%)]	Loss: 0.234111
Train Epoch: 1 [13440/60000 (22%)]	Loss: 0.223651
Train Epoch: 1 [14080/60000 (23%)]	Loss: 0.167080
Train Epoch: 1 [14720/60000 (25%)]	Loss: 0.407113
Train Epoch: 1 [15360/60000 (26%)]	Loss: 0.159967
Train Epoch: 1 [16000/60000 (27%)]	Loss: 0.123932
Train Epoch: 1 [16640/60000 (28%)]	Loss: 0.183733
Train Epoch: 1 [17280/60000 (29%)]	Loss: 0.067357
Train Epoch: 1 [17920/60000 (30%)]	Loss: 0.245064
Train Epoch: 1 [18560/60000 (31%)]	Loss: 0.218042
Train Epoch: 1 [19200/60000 (32%)]	Loss: 0.292847
Train Epoch: 1 [19840/60000 (33%)]	Loss: 0.100062
Train Epoch: 1 [20480/60000 (34%)]	Loss: 0.034759
Train Epoch: 1 [21120/60000 (35%)]	Loss: 0.223587
Train Epoch: 1 [21760/60000 (36%)]	Loss: 0.010574
Train Epoch: 1 [22400/60000 (37%)]	Loss: 0.087561
Train Epoch: 1 [23040/60000 (38%)]	Loss: 0.212318
Train Epoch: 1 [23680/60000 (39%)]	Loss: 0.215652
Train Epoch: 1 [24320/60000 (41%)]	Loss: 0.012384
Train Epoch: 1 [24960/60000 (42%)]	Loss: 0.143326
Train Epoch: 1 [25600/60000 (43%)]	Loss: 0.085996
Train Epoch: 1 [26240/60000 (44%)]	Loss: 0.063360
Train Epoch: 1 [26880/60000 (45%)]	Loss: 0.302529
Train Epoch: 1 [27520/60000 (46%)]	Loss: 0.244998
Train Epoch: 1 [28160/60000 (47%)]	Loss: 0.098799
Train Epoch: 1 [28800/60000 (48%)]	Loss: 0.132642
Train Epoch: 1 [29440/60000 (49%)]	Loss: 0.041713
Train Epoch: 1 [30080/60000 (50%)]	Loss: 0.135619
Train Epoch: 1 [30720/60000 (51%)]	Loss: 0.039062
Train Epoch: 1 [31360/60000 (52%)]	Loss: 0.122270
Train Epoch: 1 [32000/60000 (53%)]	Loss: 0.198422
Train Epoch: 1 [32640/60000 (54%)]	Loss: 0.096010
Train Epoch: 1 [33280/60000 (55%)]	Loss: 0.063845
Train Epoch: 1 [33920/60000 (57%)]	Loss: 0.017995
Train Epoch: 1 [34560/60000 (58%)]	Loss: 0.026018
Train Epoch: 1 [35200/60000 (59%)]	Loss: 0.205144
Train Epoch: 1 [35840/60000 (60%)]	Loss: 0.189020
Train Epoch: 1 [36480/60000 (61%)]	Loss: 0.045370
Train Epoch: 1 [37120/60000 (62%)]	Loss: 0.106184
Train Epoch: 1 [37760/60000 (63%)]	Loss: 0.183334
Train Epoch: 1 [38400/60000 (64%)]	Loss: 0.131938
Train Epoch: 1 [39040/60000 (65%)]	Loss: 0.047778
Train Epoch: 1 [39680/60000 (66%)]	Loss: 0.016611
Train Epoch: 1 [40320/60000 (67%)]	Loss: 0.082932
Train Epoch: 1 [40960/60000 (68%)]	Loss: 0.097922
Train Epoch: 1 [41600/60000 (69%)]	Loss: 0.093751
Train Epoch: 1 [42240/60000 (70%)]	Loss: 0.132910
Train Epoch: 1 [42880/60000 (71%)]	Loss: 0.100211
Train Epoch: 1 [43520/60000 (72%)]	Loss: 0.191208
Train Epoch: 1 [44160/60000 (74%)]	Loss: 0.068380
Train Epoch: 1 [44800/60000 (75%)]	Loss: 0.141256
Train Epoch: 1 [45440/60000 (76%)]	Loss: 0.193033
Train Epoch: 1 [46080/60000 (77%)]	Loss: 0.140755
Train Epoch: 1 [46720/60000 (78%)]	Loss: 0.166790
Train Epoch: 1 [47360/60000 (79%)]	Loss: 0.128717
Train Epoch: 1 [48000/60000 (80%)]	Loss: 0.050879
Train Epoch: 1 [48640/60000 (81%)]	Loss: 0.038664
Train Epoch: 1 [49280/60000 (82%)]	Loss: 0.061866
Train Epoch: 1 [49920/60000 (83%)]	Loss: 0.063713
Train Epoch: 1 [50560/60000 (84%)]	Loss: 0.078036
Train Epoch: 1 [51200/60000 (85%)]	Loss: 0.284897
Train Epoch: 1 [51840/60000 (86%)]	Loss: 0.016766
Train Epoch: 1 [52480/60000 (87%)]	Loss: 0.028676
Train Epoch: 1 [53120/60000 (88%)]	Loss: 0.177980
Train Epoch: 1 [53760/60000 (90%)]	Loss: 0.049604
Train Epoch: 1 [54400/60000 (91%)]	Loss: 0.120088
Train Epoch: 1 [55040/60000 (92%)]	Loss: 0.053180
Train Epoch: 1 [55680/60000 (93%)]	Loss: 0.068971
Train Epoch: 1 [56320/60000 (94%)]	Loss: 0.094041
Train Epoch: 1 [56960/60000 (95%)]	Loss: 0.119743
Train Epoch: 1 [57600/60000 (96%)]	Loss: 0.125674
Train Epoch: 1 [58240/60000 (97%)]	Loss: 0.028609
Train Epoch: 1 [58880/60000 (98%)]	Loss: 0.033928
Train Epoch: 1 [59520/60000 (99%)]	Loss: 0.001380

Test set: Average loss: 0.0471, Accuracy: 9844/10000 (98%)

Train Epoch: 2 [0/60000 (0%)]	Loss: 0.117229
Train Epoch: 2 [640/60000 (1%)]	Loss: 0.038898
Train Epoch: 2 [1280/60000 (2%)]	Loss: 0.052300
Train Epoch: 2 [1920/60000 (3%)]	Loss: 0.146431
Train Epoch: 2 [2560/60000 (4%)]	Loss: 0.050358
Train Epoch: 2 [3200/60000 (5%)]	Loss: 0.089659
Train Epoch: 2 [3840/60000 (6%)]	Loss: 0.008298
Train Epoch: 2 [4480/60000 (7%)]	Loss: 0.079362
Train Epoch: 2 [5120/60000 (9%)]	Loss: 0.140349
Train Epoch: 2 [5760/60000 (10%)]	Loss: 0.110184
Train Epoch: 2 [6400/60000 (11%)]	Loss: 0.179583
Train Epoch: 2 [7040/60000 (12%)]	Loss: 0.184870
Train Epoch: 2 [7680/60000 (13%)]	Loss: 0.113387
Train Epoch: 2 [8320/60000 (14%)]	Loss: 0.020672
Train Epoch: 2 [8960/60000 (15%)]	Loss: 0.115524
Train Epoch: 2 [9600/60000 (16%)]	Loss: 0.050840
Train Epoch: 2 [10240/60000 (17%)]	Loss: 0.055930
Train Epoch: 2 [10880/60000 (18%)]	Loss: 0.021812
Train Epoch: 2 [11520/60000 (19%)]	Loss: 0.103842
Train Epoch: 2 [12160/60000 (20%)]	Loss: 0.090624
Train Epoch: 2 [12800/60000 (21%)]	Loss: 0.063007
Train Epoch: 2 [13440/60000 (22%)]	Loss: 0.007577
Train Epoch: 2 [14080/60000 (23%)]	Loss: 0.017557
Train Epoch: 2 [14720/60000 (25%)]	Loss: 0.120344
Train Epoch: 2 [15360/60000 (26%)]	Loss: 0.113657
Train Epoch: 2 [16000/60000 (27%)]	Loss: 0.085894
Train Epoch: 2 [16640/60000 (28%)]	Loss: 0.087982
Train Epoch: 2 [17280/60000 (29%)]	Loss: 0.007989
Train Epoch: 2 [17920/60000 (30%)]	Loss: 0.043510
Train Epoch: 2 [18560/60000 (31%)]	Loss: 0.092986
Train Epoch: 2 [19200/60000 (32%)]	Loss: 0.085217
Train Epoch: 2 [19840/60000 (33%)]	Loss: 0.149005
Train Epoch: 2 [20480/60000 (34%)]	Loss: 0.015048
Train Epoch: 2 [21120/60000 (35%)]	Loss: 0.137299
Train Epoch: 2 [21760/60000 (36%)]	Loss: 0.004715
Train Epoch: 2 [22400/60000 (37%)]	Loss: 0.009247
Train Epoch: 2 [23040/60000 (38%)]	Loss: 0.053824
Train Epoch: 2 [23680/60000 (39%)]	Loss: 0.067444
Train Epoch: 2 [24320/60000 (41%)]	Loss: 0.001384
Train Epoch: 2 [24960/60000 (42%)]	Loss: 0.014065
Train Epoch: 2 [25600/60000 (43%)]	Loss: 0.073310
Train Epoch: 2 [26240/60000 (44%)]	Loss: 0.035609
Train Epoch: 2 [26880/60000 (45%)]	Loss: 0.213884
Train Epoch: 2 [27520/60000 (46%)]	Loss: 0.045827
Train Epoch: 2 [28160/60000 (47%)]	Loss: 0.159937
Train Epoch: 2 [28800/60000 (48%)]	Loss: 0.011125
Train Epoch: 2 [29440/60000 (49%)]	Loss: 0.055127
Train Epoch: 2 [30080/60000 (50%)]	Loss: 0.040655
Train Epoch: 2 [30720/60000 (51%)]	Loss: 0.090579
Train Epoch: 2 [31360/60000 (52%)]	Loss: 0.068258
Train Epoch: 2 [32000/60000 (53%)]	Loss: 0.129601
Train Epoch: 2 [32640/60000 (54%)]	Loss: 0.084802
Train Epoch: 2 [33280/60000 (55%)]	Loss: 0.067574
Train Epoch: 2 [33920/60000 (57%)]	Loss: 0.009994
Train Epoch: 2 [34560/60000 (58%)]	Loss: 0.017665
Train Epoch: 2 [35200/60000 (59%)]	Loss: 0.082428
Train Epoch: 2 [35840/60000 (60%)]	Loss: 0.069102
Train Epoch: 2 [36480/60000 (61%)]	Loss: 0.018821
Train Epoch: 2 [37120/60000 (62%)]	Loss: 0.036489
Train Epoch: 2 [37760/60000 (63%)]	Loss: 0.059942
Train Epoch: 2 [38400/60000 (64%)]	Loss: 0.080031
Train Epoch: 2 [39040/60000 (65%)]	Loss: 0.001146
Train Epoch: 2 [39680/60000 (66%)]	Loss: 0.021971
Train Epoch: 2 [40320/60000 (67%)]	Loss: 0.066846
Train Epoch: 2 [40960/60000 (68%)]	Loss: 0.045743
Train Epoch: 2 [41600/60000 (69%)]	Loss: 0.035612
Train Epoch: 2 [42240/60000 (70%)]	Loss: 0.038621
Train Epoch: 2 [42880/60000 (71%)]	Loss: 0.065890
Train Epoch: 2 [43520/60000 (72%)]	Loss: 0.055092
Train Epoch: 2 [44160/60000 (74%)]	Loss: 0.005316
Train Epoch: 2 [44800/60000 (75%)]	Loss: 0.060786
Train Epoch: 2 [45440/60000 (76%)]	Loss: 0.060687
Train Epoch: 2 [46080/60000 (77%)]	Loss: 0.107201
Train Epoch: 2 [46720/60000 (78%)]	Loss: 0.065608
Train Epoch: 2 [47360/60000 (79%)]	Loss: 0.056637
Train Epoch: 2 [48000/60000 (80%)]	Loss: 0.070513
Train Epoch: 2 [48640/60000 (81%)]	Loss: 0.023972
Train Epoch: 2 [49280/60000 (82%)]	Loss: 0.019916
Train Epoch: 2 [49920/60000 (83%)]	Loss: 0.032087
Train Epoch: 2 [50560/60000 (84%)]	Loss: 0.069121
Train Epoch: 2 [51200/60000 (85%)]	Loss: 0.125663
Train Epoch: 2 [51840/60000 (86%)]	Loss: 0.039719
Train Epoch: 2 [52480/60000 (87%)]	Loss: 0.005861
Train Epoch: 2 [53120/60000 (88%)]	Loss: 0.066138
Train Epoch: 2 [53760/60000 (90%)]	Loss: 0.101269
Train Epoch: 2 [54400/60000 (91%)]	Loss: 0.041555
Train Epoch: 2 [55040/60000 (92%)]	Loss: 0.030685
Train Epoch: 2 [55680/60000 (93%)]	Loss: 0.097013
Train Epoch: 2 [56320/60000 (94%)]	Loss: 0.021265
Train Epoch: 2 [56960/60000 (95%)]	Loss: 0.035221
Train Epoch: 2 [57600/60000 (96%)]	Loss: 0.017882
Train Epoch: 2 [58240/60000 (97%)]	Loss: 0.047698
Train Epoch: 2 [58880/60000 (98%)]	Loss: 0.019884
Train Epoch: 2 [59520/60000 (99%)]	Loss: 0.011486

Test set: Average loss: 0.0359, Accuracy: 9876/10000 (99%)

Train Epoch: 3 [0/60000 (0%)]	Loss: 0.049415
Train Epoch: 3 [640/60000 (1%)]	Loss: 0.017897
Train Epoch: 3 [1280/60000 (2%)]	Loss: 0.015616
Train Epoch: 3 [1920/60000 (3%)]	Loss: 0.052703
Train Epoch: 3 [2560/60000 (4%)]	Loss: 0.085122
Train Epoch: 3 [3200/60000 (5%)]	Loss: 0.082907
Train Epoch: 3 [3840/60000 (6%)]	Loss: 0.014269
Train Epoch: 3 [4480/60000 (7%)]	Loss: 0.049195
Train Epoch: 3 [5120/60000 (9%)]	Loss: 0.053597
Train Epoch: 3 [5760/60000 (10%)]	Loss: 0.025090
Train Epoch: 3 [6400/60000 (11%)]	Loss: 0.067199
Train Epoch: 3 [7040/60000 (12%)]	Loss: 0.235067
Train Epoch: 3 [7680/60000 (13%)]	Loss: 0.021933
Train Epoch: 3 [8320/60000 (14%)]	Loss: 0.039108
Train Epoch: 3 [8960/60000 (15%)]	Loss: 0.045501
Train Epoch: 3 [9600/60000 (16%)]	Loss: 0.099964
Train Epoch: 3 [10240/60000 (17%)]	Loss: 0.155821
Train Epoch: 3 [10880/60000 (18%)]	Loss: 0.023912
Train Epoch: 3 [11520/60000 (19%)]	Loss: 0.052402
Train Epoch: 3 [12160/60000 (20%)]	Loss: 0.045900
Train Epoch: 3 [12800/60000 (21%)]	Loss: 0.044902
Train Epoch: 3 [13440/60000 (22%)]	Loss: 0.034154
Train Epoch: 3 [14080/60000 (23%)]	Loss: 0.025285
Train Epoch: 3 [14720/60000 (25%)]	Loss: 0.065026
Train Epoch: 3 [15360/60000 (26%)]	Loss: 0.014943
Train Epoch: 3 [16000/60000 (27%)]	Loss: 0.027610
Train Epoch: 3 [16640/60000 (28%)]	Loss: 0.116508
Train Epoch: 3 [17280/60000 (29%)]	Loss: 0.001535
Train Epoch: 3 [17920/60000 (30%)]	Loss: 0.032897
Train Epoch: 3 [18560/60000 (31%)]	Loss: 0.022224
Train Epoch: 3 [19200/60000 (32%)]	Loss: 0.139842
Train Epoch: 3 [19840/60000 (33%)]	Loss: 0.090826
Train Epoch: 3 [20480/60000 (34%)]	Loss: 0.004755
Train Epoch: 3 [21120/60000 (35%)]	Loss: 0.114134
Train Epoch: 3 [21760/60000 (36%)]	Loss: 0.012420
Train Epoch: 3 [22400/60000 (37%)]	Loss: 0.002768
Train Epoch: 3 [23040/60000 (38%)]	Loss: 0.051813
Train Epoch: 3 [23680/60000 (39%)]	Loss: 0.009736
Train Epoch: 3 [24320/60000 (41%)]	Loss: 0.002055
Train Epoch: 3 [24960/60000 (42%)]	Loss: 0.010275
Train Epoch: 3 [25600/60000 (43%)]	Loss: 0.101795
Train Epoch: 3 [26240/60000 (44%)]	Loss: 0.043098
Train Epoch: 3 [26880/60000 (45%)]	Loss: 0.044190
Train Epoch: 3 [27520/60000 (46%)]	Loss: 0.108566
Train Epoch: 3 [28160/60000 (47%)]	Loss: 0.102043
Train Epoch: 3 [28800/60000 (48%)]	Loss: 0.051980
Train Epoch: 3 [29440/60000 (49%)]	Loss: 0.010317
Train Epoch: 3 [30080/60000 (50%)]	Loss: 0.036811
Train Epoch: 3 [30720/60000 (51%)]	Loss: 0.057342
Train Epoch: 3 [31360/60000 (52%)]	Loss: 0.107849
Train Epoch: 3 [32000/60000 (53%)]	Loss: 0.054291
Train Epoch: 3 [32640/60000 (54%)]	Loss: 0.004375
Train Epoch: 3 [33280/60000 (55%)]	Loss: 0.027635
Train Epoch: 3 [33920/60000 (57%)]	Loss: 0.001666
Train Epoch: 3 [34560/60000 (58%)]	Loss: 0.002591
Train Epoch: 3 [35200/60000 (59%)]	Loss: 0.076090
Train Epoch: 3 [35840/60000 (60%)]	Loss: 0.059515
Train Epoch: 3 [36480/60000 (61%)]	Loss: 0.011179
Train Epoch: 3 [37120/60000 (62%)]	Loss: 0.044376
Train Epoch: 3 [37760/60000 (63%)]	Loss: 0.065229
Train Epoch: 3 [38400/60000 (64%)]	Loss: 0.085971
Train Epoch: 3 [39040/60000 (65%)]	Loss: 0.001809
Train Epoch: 3 [39680/60000 (66%)]	Loss: 0.037273
Train Epoch: 3 [40320/60000 (67%)]	Loss: 0.028010
Train Epoch: 3 [40960/60000 (68%)]	Loss: 0.035811
Train Epoch: 3 [41600/60000 (69%)]	Loss: 0.086729
Train Epoch: 3 [42240/60000 (70%)]	Loss: 0.030468
Train Epoch: 3 [42880/60000 (71%)]	Loss: 0.023685
Train Epoch: 3 [43520/60000 (72%)]	Loss: 0.066802
Train Epoch: 3 [44160/60000 (74%)]	Loss: 0.014311
Train Epoch: 3 [44800/60000 (75%)]	Loss: 0.025533
Train Epoch: 3 [45440/60000 (76%)]	Loss: 0.055114
Train Epoch: 3 [46080/60000 (77%)]	Loss: 0.069631
Train Epoch: 3 [46720/60000 (78%)]	Loss: 0.071914
Train Epoch: 3 [47360/60000 (79%)]	Loss: 0.102376
Train Epoch: 3 [48000/60000 (80%)]	Loss: 0.034582
Train Epoch: 3 [48640/60000 (81%)]	Loss: 0.025638
Train Epoch: 3 [49280/60000 (82%)]	Loss: 0.004522
Train Epoch: 3 [49920/60000 (83%)]	Loss: 0.020921
Train Epoch: 3 [50560/60000 (84%)]	Loss: 0.020775
Train Epoch: 3 [51200/60000 (85%)]	Loss: 0.031857
Train Epoch: 3 [51840/60000 (86%)]	Loss: 0.021535
Train Epoch: 3 [52480/60000 (87%)]	Loss: 0.002930
Train Epoch: 3 [53120/60000 (88%)]	Loss: 0.035086
Train Epoch: 3 [53760/60000 (90%)]	Loss: 0.122723
Train Epoch: 3 [54400/60000 (91%)]	Loss: 0.030794
Train Epoch: 3 [55040/60000 (92%)]	Loss: 0.008657
Train Epoch: 3 [55680/60000 (93%)]	Loss: 0.069540
Train Epoch: 3 [56320/60000 (94%)]	Loss: 0.016089
Train Epoch: 3 [56960/60000 (95%)]	Loss: 0.008854
Train Epoch: 3 [57600/60000 (96%)]	Loss: 0.074466
Train Epoch: 3 [58240/60000 (97%)]	Loss: 0.002738
Train Epoch: 3 [58880/60000 (98%)]	Loss: 0.016102
Train Epoch: 3 [59520/60000 (99%)]	Loss: 0.001211

Test set: Average loss: 0.0311, Accuracy: 9891/10000 (99%)

Train Epoch: 4 [0/60000 (0%)]	Loss: 0.021854
Train Epoch: 4 [640/60000 (1%)]	Loss: 0.010952
Train Epoch: 4 [1280/60000 (2%)]	Loss: 0.019630
Train Epoch: 4 [1920/60000 (3%)]	Loss: 0.103241
Train Epoch: 4 [2560/60000 (4%)]	Loss: 0.009440
Train Epoch: 4 [3200/60000 (5%)]	Loss: 0.020789
Train Epoch: 4 [3840/60000 (6%)]	Loss: 0.017234
Train Epoch: 4 [4480/60000 (7%)]	Loss: 0.023592
Train Epoch: 4 [5120/60000 (9%)]	Loss: 0.189769
Train Epoch: 4 [5760/60000 (10%)]	Loss: 0.012778
Train Epoch: 4 [6400/60000 (11%)]	Loss: 0.127846
Train Epoch: 4 [7040/60000 (12%)]	Loss: 0.143902
Train Epoch: 4 [7680/60000 (13%)]	Loss: 0.017071
Train Epoch: 4 [8320/60000 (14%)]	Loss: 0.020653
Train Epoch: 4 [8960/60000 (15%)]	Loss: 0.056938
Train Epoch: 4 [9600/60000 (16%)]	Loss: 0.032393
Train Epoch: 4 [10240/60000 (17%)]	Loss: 0.105394
Train Epoch: 4 [10880/60000 (18%)]	Loss: 0.030708
Train Epoch: 4 [11520/60000 (19%)]	Loss: 0.081612
Train Epoch: 4 [12160/60000 (20%)]	Loss: 0.014668
Train Epoch: 4 [12800/60000 (21%)]	Loss: 0.005436
Train Epoch: 4 [13440/60000 (22%)]	Loss: 0.008795
Train Epoch: 4 [14080/60000 (23%)]	Loss: 0.003617
Train Epoch: 4 [14720/60000 (25%)]	Loss: 0.140948
Train Epoch: 4 [15360/60000 (26%)]	Loss: 0.013541
Train Epoch: 4 [16000/60000 (27%)]	Loss: 0.069632
Train Epoch: 4 [16640/60000 (28%)]	Loss: 0.148671
Train Epoch: 4 [17280/60000 (29%)]	Loss: 0.001237
Train Epoch: 4 [17920/60000 (30%)]	Loss: 0.055719
Train Epoch: 4 [18560/60000 (31%)]	Loss: 0.006519
Train Epoch: 4 [19200/60000 (32%)]	Loss: 0.018027
Train Epoch: 4 [19840/60000 (33%)]	Loss: 0.060926
Train Epoch: 4 [20480/60000 (34%)]	Loss: 0.006309
Train Epoch: 4 [21120/60000 (35%)]	Loss: 0.089652
Train Epoch: 4 [21760/60000 (36%)]	Loss: 0.016773
Train Epoch: 4 [22400/60000 (37%)]	Loss: 0.001301
Train Epoch: 4 [23040/60000 (38%)]	Loss: 0.156699
Train Epoch: 4 [23680/60000 (39%)]	Loss: 0.042859
Train Epoch: 4 [24320/60000 (41%)]	Loss: 0.016643
Train Epoch: 4 [24960/60000 (42%)]	Loss: 0.005775
Train Epoch: 4 [25600/60000 (43%)]	Loss: 0.032314
Train Epoch: 4 [26240/60000 (44%)]	Loss: 0.032970
Train Epoch: 4 [26880/60000 (45%)]	Loss: 0.128443
Train Epoch: 4 [27520/60000 (46%)]	Loss: 0.039464
Train Epoch: 4 [28160/60000 (47%)]	Loss: 0.071545
Train Epoch: 4 [28800/60000 (48%)]	Loss: 0.003562
Train Epoch: 4 [29440/60000 (49%)]	Loss: 0.012118
Train Epoch: 4 [30080/60000 (50%)]	Loss: 0.008337
Train Epoch: 4 [30720/60000 (51%)]	Loss: 0.003541
Train Epoch: 4 [31360/60000 (52%)]	Loss: 0.004653
Train Epoch: 4 [32000/60000 (53%)]	Loss: 0.121320
Train Epoch: 4 [32640/60000 (54%)]	Loss: 0.003857
Train Epoch: 4 [33280/60000 (55%)]	Loss: 0.030477
Train Epoch: 4 [33920/60000 (57%)]	Loss: 0.007013
Train Epoch: 4 [34560/60000 (58%)]	Loss: 0.009024
Train Epoch: 4 [35200/60000 (59%)]	Loss: 0.035746
Train Epoch: 4 [35840/60000 (60%)]	Loss: 0.051549
Train Epoch: 4 [36480/60000 (61%)]	Loss: 0.001367
Train Epoch: 4 [37120/60000 (62%)]	Loss: 0.025495
Train Epoch: 4 [37760/60000 (63%)]	Loss: 0.160169
Train Epoch: 4 [38400/60000 (64%)]	Loss: 0.111738
Train Epoch: 4 [39040/60000 (65%)]	Loss: 0.004519
Train Epoch: 4 [39680/60000 (66%)]	Loss: 0.030480
Train Epoch: 4 [40320/60000 (67%)]	Loss: 0.009963
Train Epoch: 4 [40960/60000 (68%)]	Loss: 0.046312
Train Epoch: 4 [41600/60000 (69%)]	Loss: 0.022368
Train Epoch: 4 [42240/60000 (70%)]	Loss: 0.010416
Train Epoch: 4 [42880/60000 (71%)]	Loss: 0.002431
Train Epoch: 4 [43520/60000 (72%)]	Loss: 0.035851
Train Epoch: 4 [44160/60000 (74%)]	Loss: 0.006475
Train Epoch: 4 [44800/60000 (75%)]	Loss: 0.019399
Train Epoch: 4 [45440/60000 (76%)]	Loss: 0.087064
Train Epoch: 4 [46080/60000 (77%)]	Loss: 0.022482
Train Epoch: 4 [46720/60000 (78%)]	Loss: 0.037374
Train Epoch: 4 [47360/60000 (79%)]	Loss: 0.048612
Train Epoch: 4 [48000/60000 (80%)]	Loss: 0.019799
Train Epoch: 4 [48640/60000 (81%)]	Loss: 0.037828
Train Epoch: 4 [49280/60000 (82%)]	Loss: 0.019561
Train Epoch: 4 [49920/60000 (83%)]	Loss: 0.011258
Train Epoch: 4 [50560/60000 (84%)]	Loss: 0.028542
Train Epoch: 4 [51200/60000 (85%)]	Loss: 0.104082
Train Epoch: 4 [51840/60000 (86%)]	Loss: 0.011087
Train Epoch: 4 [52480/60000 (87%)]	Loss: 0.008759
Train Epoch: 4 [53120/60000 (88%)]	Loss: 0.004031
Train Epoch: 4 [53760/60000 (90%)]	Loss: 0.133594
Train Epoch: 4 [54400/60000 (91%)]	Loss: 0.019043
Train Epoch: 4 [55040/60000 (92%)]	Loss: 0.002069
Train Epoch: 4 [55680/60000 (93%)]	Loss: 0.061061
Train Epoch: 4 [56320/60000 (94%)]	Loss: 0.022223
Train Epoch: 4 [56960/60000 (95%)]	Loss: 0.004246
Train Epoch: 4 [57600/60000 (96%)]	Loss: 0.032804
Train Epoch: 4 [58240/60000 (97%)]	Loss: 0.047411
Train Epoch: 4 [58880/60000 (98%)]	Loss: 0.000628
Train Epoch: 4 [59520/60000 (99%)]	Loss: 0.003262

Test set: Average loss: 0.0304, Accuracy: 9903/10000 (99%)

Train Epoch: 5 [0/60000 (0%)]	Loss: 0.012070
Train Epoch: 5 [640/60000 (1%)]	Loss: 0.010432
Train Epoch: 5 [1280/60000 (2%)]	Loss: 0.010353
Train Epoch: 5 [1920/60000 (3%)]	Loss: 0.087579
Train Epoch: 5 [2560/60000 (4%)]	Loss: 0.030898
Train Epoch: 5 [3200/60000 (5%)]	Loss: 0.005525
Train Epoch: 5 [3840/60000 (6%)]	Loss: 0.001420
Train Epoch: 5 [4480/60000 (7%)]	Loss: 0.074221
Train Epoch: 5 [5120/60000 (9%)]	Loss: 0.229300
Train Epoch: 5 [5760/60000 (10%)]	Loss: 0.027890
Train Epoch: 5 [6400/60000 (11%)]	Loss: 0.116990
Train Epoch: 5 [7040/60000 (12%)]	Loss: 0.152340
Train Epoch: 5 [7680/60000 (13%)]	Loss: 0.015077
Train Epoch: 5 [8320/60000 (14%)]	Loss: 0.012627
Train Epoch: 5 [8960/60000 (15%)]	Loss: 0.067167
Train Epoch: 5 [9600/60000 (16%)]	Loss: 0.015428
Train Epoch: 5 [10240/60000 (17%)]	Loss: 0.058114
Train Epoch: 5 [10880/60000 (18%)]	Loss: 0.006441
Train Epoch: 5 [11520/60000 (19%)]	Loss: 0.022339
Train Epoch: 5 [12160/60000 (20%)]	Loss: 0.017807
Train Epoch: 5 [12800/60000 (21%)]	Loss: 0.007764
Train Epoch: 5 [13440/60000 (22%)]	Loss: 0.007718
Train Epoch: 5 [14080/60000 (23%)]	Loss: 0.002822
Train Epoch: 5 [14720/60000 (25%)]	Loss: 0.051734
Train Epoch: 5 [15360/60000 (26%)]	Loss: 0.005384
Train Epoch: 5 [16000/60000 (27%)]	Loss: 0.024811
Train Epoch: 5 [16640/60000 (28%)]	Loss: 0.145701
Train Epoch: 5 [17280/60000 (29%)]	Loss: 0.002637
Train Epoch: 5 [17920/60000 (30%)]	Loss: 0.028787
Train Epoch: 5 [18560/60000 (31%)]	Loss: 0.044975
Train Epoch: 5 [19200/60000 (32%)]	Loss: 0.007539
Train Epoch: 5 [19840/60000 (33%)]	Loss: 0.106423
Train Epoch: 5 [20480/60000 (34%)]	Loss: 0.027051
Train Epoch: 5 [21120/60000 (35%)]	Loss: 0.096192
Train Epoch: 5 [21760/60000 (36%)]	Loss: 0.011565
Train Epoch: 5 [22400/60000 (37%)]	Loss: 0.001808
Train Epoch: 5 [23040/60000 (38%)]	Loss: 0.075267
Train Epoch: 5 [23680/60000 (39%)]	Loss: 0.013324
Train Epoch: 5 [24320/60000 (41%)]	Loss: 0.004343
Train Epoch: 5 [24960/60000 (42%)]	Loss: 0.000776
Train Epoch: 5 [25600/60000 (43%)]	Loss: 0.017738
Train Epoch: 5 [26240/60000 (44%)]	Loss: 0.003380
Train Epoch: 5 [26880/60000 (45%)]	Loss: 0.074851
Train Epoch: 5 [27520/60000 (46%)]	Loss: 0.043627
Train Epoch: 5 [28160/60000 (47%)]	Loss: 0.038351
Train Epoch: 5 [28800/60000 (48%)]	Loss: 0.015800
Train Epoch: 5 [29440/60000 (49%)]	Loss: 0.064291
Train Epoch: 5 [30080/60000 (50%)]	Loss: 0.059735
Train Epoch: 5 [30720/60000 (51%)]	Loss: 0.001590
Train Epoch: 5 [31360/60000 (52%)]	Loss: 0.035635
Train Epoch: 5 [32000/60000 (53%)]	Loss: 0.051459
Train Epoch: 5 [32640/60000 (54%)]	Loss: 0.023270
Train Epoch: 5 [33280/60000 (55%)]	Loss: 0.010366
Train Epoch: 5 [33920/60000 (57%)]	Loss: 0.000849
Train Epoch: 5 [34560/60000 (58%)]	Loss: 0.020813
Train Epoch: 5 [35200/60000 (59%)]	Loss: 0.118282
Train Epoch: 5 [35840/60000 (60%)]	Loss: 0.022217
Train Epoch: 5 [36480/60000 (61%)]	Loss: 0.011634
Train Epoch: 5 [37120/60000 (62%)]	Loss: 0.073620
Train Epoch: 5 [37760/60000 (63%)]	Loss: 0.115508
Train Epoch: 5 [38400/60000 (64%)]	Loss: 0.080452
Train Epoch: 5 [39040/60000 (65%)]	Loss: 0.002835
Train Epoch: 5 [39680/60000 (66%)]	Loss: 0.042397
Train Epoch: 5 [40320/60000 (67%)]	Loss: 0.023430
Train Epoch: 5 [40960/60000 (68%)]	Loss: 0.039953
Train Epoch: 5 [41600/60000 (69%)]	Loss: 0.011879
Train Epoch: 5 [42240/60000 (70%)]	Loss: 0.021353
Train Epoch: 5 [42880/60000 (71%)]	Loss: 0.017195
Train Epoch: 5 [43520/60000 (72%)]	Loss: 0.029177
Train Epoch: 5 [44160/60000 (74%)]	Loss: 0.003278
Train Epoch: 5 [44800/60000 (75%)]	Loss: 0.036837
Train Epoch: 5 [45440/60000 (76%)]	Loss: 0.018795
Train Epoch: 5 [46080/60000 (77%)]	Loss: 0.059614
Train Epoch: 5 [46720/60000 (78%)]	Loss: 0.056438
Train Epoch: 5 [47360/60000 (79%)]	Loss: 0.034897
Train Epoch: 5 [48000/60000 (80%)]	Loss: 0.015311
Train Epoch: 5 [48640/60000 (81%)]	Loss: 0.003248
Train Epoch: 5 [49280/60000 (82%)]	Loss: 0.010565
Train Epoch: 5 [49920/60000 (83%)]	Loss: 0.053423
Train Epoch: 5 [50560/60000 (84%)]	Loss: 0.008208
Train Epoch: 5 [51200/60000 (85%)]	Loss: 0.135034
Train Epoch: 5 [51840/60000 (86%)]	Loss: 0.003481
Train Epoch: 5 [52480/60000 (87%)]	Loss: 0.002374
Train Epoch: 5 [53120/60000 (88%)]	Loss: 0.028535
Train Epoch: 5 [53760/60000 (90%)]	Loss: 0.096465
Train Epoch: 5 [54400/60000 (91%)]	Loss: 0.016880
Train Epoch: 5 [55040/60000 (92%)]	Loss: 0.002810
Train Epoch: 5 [55680/60000 (93%)]	Loss: 0.010662
Train Epoch: 5 [56320/60000 (94%)]	Loss: 0.052100
Train Epoch: 5 [56960/60000 (95%)]	Loss: 0.004225
Train Epoch: 5 [57600/60000 (96%)]	Loss: 0.006628
Train Epoch: 5 [58240/60000 (97%)]	Loss: 0.007378
Train Epoch: 5 [58880/60000 (98%)]	Loss: 0.000264
Train Epoch: 5 [59520/60000 (99%)]	Loss: 0.002037

Test set: Average loss: 0.0279, Accuracy: 9907/10000 (99%)

Train Epoch: 6 [0/60000 (0%)]	Loss: 0.004815
Train Epoch: 6 [640/60000 (1%)]	Loss: 0.031150
Train Epoch: 6 [1280/60000 (2%)]	Loss: 0.007174
Train Epoch: 6 [1920/60000 (3%)]	Loss: 0.053793
Train Epoch: 6 [2560/60000 (4%)]	Loss: 0.090863
Train Epoch: 6 [3200/60000 (5%)]	Loss: 0.048287
Train Epoch: 6 [3840/60000 (6%)]	Loss: 0.003405
Train Epoch: 6 [4480/60000 (7%)]	Loss: 0.020187
Train Epoch: 6 [5120/60000 (9%)]	Loss: 0.039211
Train Epoch: 6 [5760/60000 (10%)]	Loss: 0.032404
Train Epoch: 6 [6400/60000 (11%)]	Loss: 0.253299
Train Epoch: 6 [7040/60000 (12%)]	Loss: 0.184240
Train Epoch: 6 [7680/60000 (13%)]	Loss: 0.011297
Train Epoch: 6 [8320/60000 (14%)]	Loss: 0.006267
Train Epoch: 6 [8960/60000 (15%)]	Loss: 0.024975
Train Epoch: 6 [9600/60000 (16%)]	Loss: 0.024481
Train Epoch: 6 [10240/60000 (17%)]	Loss: 0.058467
Train Epoch: 6 [10880/60000 (18%)]	Loss: 0.012807
Train Epoch: 6 [11520/60000 (19%)]	Loss: 0.006887
Train Epoch: 6 [12160/60000 (20%)]	Loss: 0.024114
Train Epoch: 6 [12800/60000 (21%)]	Loss: 0.046592
Train Epoch: 6 [13440/60000 (22%)]	Loss: 0.010936
Train Epoch: 6 [14080/60000 (23%)]	Loss: 0.006134
Train Epoch: 6 [14720/60000 (25%)]	Loss: 0.054821
Train Epoch: 6 [15360/60000 (26%)]	Loss: 0.016677
Train Epoch: 6 [16000/60000 (27%)]	Loss: 0.037660
Train Epoch: 6 [16640/60000 (28%)]	Loss: 0.058409
Train Epoch: 6 [17280/60000 (29%)]	Loss: 0.003131
Train Epoch: 6 [17920/60000 (30%)]	Loss: 0.015880
Train Epoch: 6 [18560/60000 (31%)]	Loss: 0.009030
Train Epoch: 6 [19200/60000 (32%)]	Loss: 0.050336
Train Epoch: 6 [19840/60000 (33%)]	Loss: 0.035648
Train Epoch: 6 [20480/60000 (34%)]	Loss: 0.001791
Train Epoch: 6 [21120/60000 (35%)]	Loss: 0.022056
Train Epoch: 6 [21760/60000 (36%)]	Loss: 0.001864
Train Epoch: 6 [22400/60000 (37%)]	Loss: 0.057736
Train Epoch: 6 [23040/60000 (38%)]	Loss: 0.081103
Train Epoch: 6 [23680/60000 (39%)]	Loss: 0.030762
Train Epoch: 6 [24320/60000 (41%)]	Loss: 0.001183
Train Epoch: 6 [24960/60000 (42%)]	Loss: 0.003635
Train Epoch: 6 [25600/60000 (43%)]	Loss: 0.015023
Train Epoch: 6 [26240/60000 (44%)]	Loss: 0.006773
Train Epoch: 6 [26880/60000 (45%)]	Loss: 0.034521
Train Epoch: 6 [27520/60000 (46%)]	Loss: 0.098504
Train Epoch: 6 [28160/60000 (47%)]	Loss: 0.082984
Train Epoch: 6 [28800/60000 (48%)]	Loss: 0.018908
Train Epoch: 6 [29440/60000 (49%)]	Loss: 0.040057
Train Epoch: 6 [30080/60000 (50%)]	Loss: 0.054087
Train Epoch: 6 [30720/60000 (51%)]	Loss: 0.007012
Train Epoch: 6 [31360/60000 (52%)]	Loss: 0.039383
Train Epoch: 6 [32000/60000 (53%)]	Loss: 0.012185
Train Epoch: 6 [32640/60000 (54%)]	Loss: 0.050297
Train Epoch: 6 [33280/60000 (55%)]	Loss: 0.022330
Train Epoch: 6 [33920/60000 (57%)]	Loss: 0.001470
Train Epoch: 6 [34560/60000 (58%)]	Loss: 0.018179
Train Epoch: 6 [35200/60000 (59%)]	Loss: 0.275705
Train Epoch: 6 [35840/60000 (60%)]	Loss: 0.001255
Train Epoch: 6 [36480/60000 (61%)]	Loss: 0.002201
Train Epoch: 6 [37120/60000 (62%)]	Loss: 0.008773
Train Epoch: 6 [37760/60000 (63%)]	Loss: 0.065508
Train Epoch: 6 [38400/60000 (64%)]	Loss: 0.083387
Train Epoch: 6 [39040/60000 (65%)]	Loss: 0.000632
Train Epoch: 6 [39680/60000 (66%)]	Loss: 0.012552
Train Epoch: 6 [40320/60000 (67%)]	Loss: 0.007027
Train Epoch: 6 [40960/60000 (68%)]	Loss: 0.074353
Train Epoch: 6 [41600/60000 (69%)]	Loss: 0.016999
Train Epoch: 6 [42240/60000 (70%)]	Loss: 0.014577
Train Epoch: 6 [42880/60000 (71%)]	Loss: 0.002412
Train Epoch: 6 [43520/60000 (72%)]	Loss: 0.026839
Train Epoch: 6 [44160/60000 (74%)]	Loss: 0.003597
Train Epoch: 6 [44800/60000 (75%)]	Loss: 0.023757
Train Epoch: 6 [45440/60000 (76%)]	Loss: 0.031569
Train Epoch: 6 [46080/60000 (77%)]	Loss: 0.066344
Train Epoch: 6 [46720/60000 (78%)]	Loss: 0.029846
Train Epoch: 6 [47360/60000 (79%)]	Loss: 0.007129
Train Epoch: 6 [48000/60000 (80%)]	Loss: 0.012834
Train Epoch: 6 [48640/60000 (81%)]	Loss: 0.048155
Train Epoch: 6 [49280/60000 (82%)]	Loss: 0.036255
Train Epoch: 6 [49920/60000 (83%)]	Loss: 0.011316
Train Epoch: 6 [50560/60000 (84%)]	Loss: 0.015481
Train Epoch: 6 [51200/60000 (85%)]	Loss: 0.101183
Train Epoch: 6 [51840/60000 (86%)]	Loss: 0.037060
Train Epoch: 6 [52480/60000 (87%)]	Loss: 0.032179
Train Epoch: 6 [53120/60000 (88%)]	Loss: 0.014198
Train Epoch: 6 [53760/60000 (90%)]	Loss: 0.131477
Train Epoch: 6 [54400/60000 (91%)]	Loss: 0.004250
Train Epoch: 6 [55040/60000 (92%)]	Loss: 0.000782
Train Epoch: 6 [55680/60000 (93%)]	Loss: 0.119811
Train Epoch: 6 [56320/60000 (94%)]	Loss: 0.002973
Train Epoch: 6 [56960/60000 (95%)]	Loss: 0.000578
Train Epoch: 6 [57600/60000 (96%)]	Loss: 0.003194
Train Epoch: 6 [58240/60000 (97%)]	Loss: 0.017176
Train Epoch: 6 [58880/60000 (98%)]	Loss: 0.002269
Train Epoch: 6 [59520/60000 (99%)]	Loss: 0.000011

Test set: Average loss: 0.0302, Accuracy: 9903/10000 (99%)

Train Epoch: 7 [0/60000 (0%)]	Loss: 0.005260
Train Epoch: 7 [640/60000 (1%)]	Loss: 0.003290
Train Epoch: 7 [1280/60000 (2%)]	Loss: 0.019879
Train Epoch: 7 [1920/60000 (3%)]	Loss: 0.063103
Train Epoch: 7 [2560/60000 (4%)]	Loss: 0.018884
Train Epoch: 7 [3200/60000 (5%)]	Loss: 0.020711
Train Epoch: 7 [3840/60000 (6%)]	Loss: 0.001848
Train Epoch: 7 [4480/60000 (7%)]	Loss: 0.010369
Train Epoch: 7 [5120/60000 (9%)]	Loss: 0.051508
Train Epoch: 7 [5760/60000 (10%)]	Loss: 0.009948
Train Epoch: 7 [6400/60000 (11%)]	Loss: 0.189702
Train Epoch: 7 [7040/60000 (12%)]	Loss: 0.129204
Train Epoch: 7 [7680/60000 (13%)]	Loss: 0.039301
Train Epoch: 7 [8320/60000 (14%)]	Loss: 0.001457
Train Epoch: 7 [8960/60000 (15%)]	Loss: 0.004863
Train Epoch: 7 [9600/60000 (16%)]	Loss: 0.005489
Train Epoch: 7 [10240/60000 (17%)]	Loss: 0.118755
Train Epoch: 7 [10880/60000 (18%)]	Loss: 0.000713
Train Epoch: 7 [11520/60000 (19%)]	Loss: 0.007997
Train Epoch: 7 [12160/60000 (20%)]	Loss: 0.072202
Train Epoch: 7 [12800/60000 (21%)]	Loss: 0.009322
Train Epoch: 7 [13440/60000 (22%)]	Loss: 0.021247
Train Epoch: 7 [14080/60000 (23%)]	Loss: 0.007261
Train Epoch: 7 [14720/60000 (25%)]	Loss: 0.031534
Train Epoch: 7 [15360/60000 (26%)]	Loss: 0.015488
Train Epoch: 7 [16000/60000 (27%)]	Loss: 0.023161
Train Epoch: 7 [16640/60000 (28%)]	Loss: 0.043493
Train Epoch: 7 [17280/60000 (29%)]	Loss: 0.003637
Train Epoch: 7 [17920/60000 (30%)]	Loss: 0.013123
Train Epoch: 7 [18560/60000 (31%)]	Loss: 0.018927
Train Epoch: 7 [19200/60000 (32%)]	Loss: 0.007679
Train Epoch: 7 [19840/60000 (33%)]	Loss: 0.031692
Train Epoch: 7 [20480/60000 (34%)]	Loss: 0.013798
Train Epoch: 7 [21120/60000 (35%)]	Loss: 0.109266
Train Epoch: 7 [21760/60000 (36%)]	Loss: 0.021968
Train Epoch: 7 [22400/60000 (37%)]	Loss: 0.002122
Train Epoch: 7 [23040/60000 (38%)]	Loss: 0.060804
Train Epoch: 7 [23680/60000 (39%)]	Loss: 0.017647
Train Epoch: 7 [24320/60000 (41%)]	Loss: 0.003514
Train Epoch: 7 [24960/60000 (42%)]	Loss: 0.000360
Train Epoch: 7 [25600/60000 (43%)]	Loss: 0.073878
Train Epoch: 7 [26240/60000 (44%)]	Loss: 0.006118
Train Epoch: 7 [26880/60000 (45%)]	Loss: 0.054469
Train Epoch: 7 [27520/60000 (46%)]	Loss: 0.015229
Train Epoch: 7 [28160/60000 (47%)]	Loss: 0.012110
Train Epoch: 7 [28800/60000 (48%)]	Loss: 0.002226
Train Epoch: 7 [29440/60000 (49%)]	Loss: 0.040256
Train Epoch: 7 [30080/60000 (50%)]	Loss: 0.020280
Train Epoch: 7 [30720/60000 (51%)]	Loss: 0.002585
Train Epoch: 7 [31360/60000 (52%)]	Loss: 0.038556
Train Epoch: 7 [32000/60000 (53%)]	Loss: 0.070208
Train Epoch: 7 [32640/60000 (54%)]	Loss: 0.001699
Train Epoch: 7 [33280/60000 (55%)]	Loss: 0.033953
Train Epoch: 7 [33920/60000 (57%)]	Loss: 0.000939
Train Epoch: 7 [34560/60000 (58%)]	Loss: 0.039946
Train Epoch: 7 [35200/60000 (59%)]	Loss: 0.169063
Train Epoch: 7 [35840/60000 (60%)]	Loss: 0.061078
Train Epoch: 7 [36480/60000 (61%)]	Loss: 0.005981
Train Epoch: 7 [37120/60000 (62%)]	Loss: 0.002305
Train Epoch: 7 [37760/60000 (63%)]	Loss: 0.013834
Train Epoch: 7 [38400/60000 (64%)]	Loss: 0.085685
Train Epoch: 7 [39040/60000 (65%)]	Loss: 0.004236
Train Epoch: 7 [39680/60000 (66%)]	Loss: 0.018432
Train Epoch: 7 [40320/60000 (67%)]	Loss: 0.010148
Train Epoch: 7 [40960/60000 (68%)]	Loss: 0.002269
Train Epoch: 7 [41600/60000 (69%)]	Loss: 0.015734
Train Epoch: 7 [42240/60000 (70%)]	Loss: 0.007292
Train Epoch: 7 [42880/60000 (71%)]	Loss: 0.013279
Train Epoch: 7 [43520/60000 (72%)]	Loss: 0.001829
Train Epoch: 7 [44160/60000 (74%)]	Loss: 0.016176
Train Epoch: 7 [44800/60000 (75%)]	Loss: 0.009388
Train Epoch: 7 [45440/60000 (76%)]	Loss: 0.021068
Train Epoch: 7 [46080/60000 (77%)]	Loss: 0.008528
Train Epoch: 7 [46720/60000 (78%)]	Loss: 0.068797
Train Epoch: 7 [47360/60000 (79%)]	Loss: 0.008595
Train Epoch: 7 [48000/60000 (80%)]	Loss: 0.008084
Train Epoch: 7 [48640/60000 (81%)]	Loss: 0.013723
Train Epoch: 7 [49280/60000 (82%)]	Loss: 0.002472
Train Epoch: 7 [49920/60000 (83%)]	Loss: 0.015742
Train Epoch: 7 [50560/60000 (84%)]	Loss: 0.026673
Train Epoch: 7 [51200/60000 (85%)]	Loss: 0.177322
Train Epoch: 7 [51840/60000 (86%)]	Loss: 0.043998
Train Epoch: 7 [52480/60000 (87%)]	Loss: 0.001493
Train Epoch: 7 [53120/60000 (88%)]	Loss: 0.011624
Train Epoch: 7 [53760/60000 (90%)]	Loss: 0.137967
Train Epoch: 7 [54400/60000 (91%)]	Loss: 0.002895
Train Epoch: 7 [55040/60000 (92%)]	Loss: 0.001341
Train Epoch: 7 [55680/60000 (93%)]	Loss: 0.020425
Train Epoch: 7 [56320/60000 (94%)]	Loss: 0.017511
Train Epoch: 7 [56960/60000 (95%)]	Loss: 0.002052
Train Epoch: 7 [57600/60000 (96%)]	Loss: 0.068734
Train Epoch: 7 [58240/60000 (97%)]	Loss: 0.007073
Train Epoch: 7 [58880/60000 (98%)]	Loss: 0.000566
Train Epoch: 7 [59520/60000 (99%)]	Loss: 0.000181

Test set: Average loss: 0.0264, Accuracy: 9912/10000 (99%)

Train Epoch: 8 [0/60000 (0%)]	Loss: 0.003679
Train Epoch: 8 [640/60000 (1%)]	Loss: 0.002346
Train Epoch: 8 [1280/60000 (2%)]	Loss: 0.034686
Train Epoch: 8 [1920/60000 (3%)]	Loss: 0.042950
Train Epoch: 8 [2560/60000 (4%)]	Loss: 0.001419
Train Epoch: 8 [3200/60000 (5%)]	Loss: 0.014012
Train Epoch: 8 [3840/60000 (6%)]	Loss: 0.003759
Train Epoch: 8 [4480/60000 (7%)]	Loss: 0.001757
Train Epoch: 8 [5120/60000 (9%)]	Loss: 0.114214
Train Epoch: 8 [5760/60000 (10%)]	Loss: 0.064554
Train Epoch: 8 [6400/60000 (11%)]	Loss: 0.122055
Train Epoch: 8 [7040/60000 (12%)]	Loss: 0.173440
Train Epoch: 8 [7680/60000 (13%)]	Loss: 0.021021
Train Epoch: 8 [8320/60000 (14%)]	Loss: 0.016701
Train Epoch: 8 [8960/60000 (15%)]	Loss: 0.001636
Train Epoch: 8 [9600/60000 (16%)]	Loss: 0.059984
Train Epoch: 8 [10240/60000 (17%)]	Loss: 0.042453
Train Epoch: 8 [10880/60000 (18%)]	Loss: 0.003906
Train Epoch: 8 [11520/60000 (19%)]	Loss: 0.057146
Train Epoch: 8 [12160/60000 (20%)]	Loss: 0.023063
Train Epoch: 8 [12800/60000 (21%)]	Loss: 0.005246
Train Epoch: 8 [13440/60000 (22%)]	Loss: 0.000629
Train Epoch: 8 [14080/60000 (23%)]	Loss: 0.091065
Train Epoch: 8 [14720/60000 (25%)]	Loss: 0.018373
Train Epoch: 8 [15360/60000 (26%)]	Loss: 0.002176
Train Epoch: 8 [16000/60000 (27%)]	Loss: 0.007558
Train Epoch: 8 [16640/60000 (28%)]	Loss: 0.048658
Train Epoch: 8 [17280/60000 (29%)]	Loss: 0.001929
Train Epoch: 8 [17920/60000 (30%)]	Loss: 0.015204
Train Epoch: 8 [18560/60000 (31%)]	Loss: 0.013856
Train Epoch: 8 [19200/60000 (32%)]	Loss: 0.005554
Train Epoch: 8 [19840/60000 (33%)]	Loss: 0.024861
Train Epoch: 8 [20480/60000 (34%)]	Loss: 0.001584
Train Epoch: 8 [21120/60000 (35%)]	Loss: 0.045365
Train Epoch: 8 [21760/60000 (36%)]	Loss: 0.001846
Train Epoch: 8 [22400/60000 (37%)]	Loss: 0.094129
Train Epoch: 8 [23040/60000 (38%)]	Loss: 0.072141
Train Epoch: 8 [23680/60000 (39%)]	Loss: 0.034551
Train Epoch: 8 [24320/60000 (41%)]	Loss: 0.000752
Train Epoch: 8 [24960/60000 (42%)]	Loss: 0.008350
Train Epoch: 8 [25600/60000 (43%)]	Loss: 0.013787
Train Epoch: 8 [26240/60000 (44%)]	Loss: 0.003042
Train Epoch: 8 [26880/60000 (45%)]	Loss: 0.036916
Train Epoch: 8 [27520/60000 (46%)]	Loss: 0.079749
Train Epoch: 8 [28160/60000 (47%)]	Loss: 0.041179
Train Epoch: 8 [28800/60000 (48%)]	Loss: 0.015606
Train Epoch: 8 [29440/60000 (49%)]	Loss: 0.011033
Train Epoch: 8 [30080/60000 (50%)]	Loss: 0.008650
Train Epoch: 8 [30720/60000 (51%)]	Loss: 0.026212
Train Epoch: 8 [31360/60000 (52%)]	Loss: 0.011514
Train Epoch: 8 [32000/60000 (53%)]	Loss: 0.007982
Train Epoch: 8 [32640/60000 (54%)]	Loss: 0.011707
Train Epoch: 8 [33280/60000 (55%)]	Loss: 0.030640
Train Epoch: 8 [33920/60000 (57%)]	Loss: 0.000327
Train Epoch: 8 [34560/60000 (58%)]	Loss: 0.016593
Train Epoch: 8 [35200/60000 (59%)]	Loss: 0.120310
Train Epoch: 8 [35840/60000 (60%)]	Loss: 0.011769
Train Epoch: 8 [36480/60000 (61%)]	Loss: 0.001638
Train Epoch: 8 [37120/60000 (62%)]	Loss: 0.005840
Train Epoch: 8 [37760/60000 (63%)]	Loss: 0.046070
Train Epoch: 8 [38400/60000 (64%)]	Loss: 0.117555
Train Epoch: 8 [39040/60000 (65%)]	Loss: 0.005241
Train Epoch: 8 [39680/60000 (66%)]	Loss: 0.047711
Train Epoch: 8 [40320/60000 (67%)]	Loss: 0.036331
Train Epoch: 8 [40960/60000 (68%)]	Loss: 0.033012
Train Epoch: 8 [41600/60000 (69%)]	Loss: 0.031532
Train Epoch: 8 [42240/60000 (70%)]	Loss: 0.012523
Train Epoch: 8 [42880/60000 (71%)]	Loss: 0.004463
Train Epoch: 8 [43520/60000 (72%)]	Loss: 0.037105
Train Epoch: 8 [44160/60000 (74%)]	Loss: 0.003915
Train Epoch: 8 [44800/60000 (75%)]	Loss: 0.046558
Train Epoch: 8 [45440/60000 (76%)]	Loss: 0.016903
Train Epoch: 8 [46080/60000 (77%)]	Loss: 0.005557
Train Epoch: 8 [46720/60000 (78%)]	Loss: 0.038358
Train Epoch: 8 [47360/60000 (79%)]	Loss: 0.038748
Train Epoch: 8 [48000/60000 (80%)]	Loss: 0.008395
Train Epoch: 8 [48640/60000 (81%)]	Loss: 0.001922
Train Epoch: 8 [49280/60000 (82%)]	Loss: 0.002461
Train Epoch: 8 [49920/60000 (83%)]	Loss: 0.039887
Train Epoch: 8 [50560/60000 (84%)]	Loss: 0.036030
Train Epoch: 8 [51200/60000 (85%)]	Loss: 0.082660
Train Epoch: 8 [51840/60000 (86%)]	Loss: 0.000793
Train Epoch: 8 [52480/60000 (87%)]	Loss: 0.004265
Train Epoch: 8 [53120/60000 (88%)]	Loss: 0.028379
Train Epoch: 8 [53760/60000 (90%)]	Loss: 0.051322
Train Epoch: 8 [54400/60000 (91%)]	Loss: 0.052080
Train Epoch: 8 [55040/60000 (92%)]	Loss: 0.002597
Train Epoch: 8 [55680/60000 (93%)]	Loss: 0.007863
Train Epoch: 8 [56320/60000 (94%)]	Loss: 0.002228
Train Epoch: 8 [56960/60000 (95%)]	Loss: 0.001692
Train Epoch: 8 [57600/60000 (96%)]	Loss: 0.006213
Train Epoch: 8 [58240/60000 (97%)]	Loss: 0.002406
Train Epoch: 8 [58880/60000 (98%)]	Loss: 0.000019
Train Epoch: 8 [59520/60000 (99%)]	Loss: 0.000556

Test set: Average loss: 0.0262, Accuracy: 9909/10000 (99%)

Train Epoch: 9 [0/60000 (0%)]	Loss: 0.003563
Train Epoch: 9 [640/60000 (1%)]	Loss: 0.003040
Train Epoch: 9 [1280/60000 (2%)]	Loss: 0.005888
Train Epoch: 9 [1920/60000 (3%)]	Loss: 0.010388
Train Epoch: 9 [2560/60000 (4%)]	Loss: 0.040421
Train Epoch: 9 [3200/60000 (5%)]	Loss: 0.013342
Train Epoch: 9 [3840/60000 (6%)]	Loss: 0.000173
Train Epoch: 9 [4480/60000 (7%)]	Loss: 0.066630
Train Epoch: 9 [5120/60000 (9%)]	Loss: 0.027409
Train Epoch: 9 [5760/60000 (10%)]	Loss: 0.028091
Train Epoch: 9 [6400/60000 (11%)]	Loss: 0.153433
Train Epoch: 9 [7040/60000 (12%)]	Loss: 0.230668
Train Epoch: 9 [7680/60000 (13%)]	Loss: 0.016016
Train Epoch: 9 [8320/60000 (14%)]	Loss: 0.009130
Train Epoch: 9 [8960/60000 (15%)]	Loss: 0.004174
Train Epoch: 9 [9600/60000 (16%)]	Loss: 0.012857
Train Epoch: 9 [10240/60000 (17%)]	Loss: 0.248048
Train Epoch: 9 [10880/60000 (18%)]	Loss: 0.004439
Train Epoch: 9 [11520/60000 (19%)]	Loss: 0.012217
Train Epoch: 9 [12160/60000 (20%)]	Loss: 0.041738
Train Epoch: 9 [12800/60000 (21%)]	Loss: 0.045860
Train Epoch: 9 [13440/60000 (22%)]	Loss: 0.000306
Train Epoch: 9 [14080/60000 (23%)]	Loss: 0.010449
Train Epoch: 9 [14720/60000 (25%)]	Loss: 0.014740
Train Epoch: 9 [15360/60000 (26%)]	Loss: 0.006619
Train Epoch: 9 [16000/60000 (27%)]	Loss: 0.002974
Train Epoch: 9 [16640/60000 (28%)]	Loss: 0.034624
Train Epoch: 9 [17280/60000 (29%)]	Loss: 0.000296
Train Epoch: 9 [17920/60000 (30%)]	Loss: 0.023366
Train Epoch: 9 [18560/60000 (31%)]	Loss: 0.014156
Train Epoch: 9 [19200/60000 (32%)]	Loss: 0.013924
Train Epoch: 9 [19840/60000 (33%)]	Loss: 0.086335
Train Epoch: 9 [20480/60000 (34%)]	Loss: 0.014044
Train Epoch: 9 [21120/60000 (35%)]	Loss: 0.007333
Train Epoch: 9 [21760/60000 (36%)]	Loss: 0.026081
Train Epoch: 9 [22400/60000 (37%)]	Loss: 0.004690
Train Epoch: 9 [23040/60000 (38%)]	Loss: 0.024908
Train Epoch: 9 [23680/60000 (39%)]	Loss: 0.061927
Train Epoch: 9 [24320/60000 (41%)]	Loss: 0.000613
Train Epoch: 9 [24960/60000 (42%)]	Loss: 0.002857
Train Epoch: 9 [25600/60000 (43%)]	Loss: 0.001689
Train Epoch: 9 [26240/60000 (44%)]	Loss: 0.006689
Train Epoch: 9 [26880/60000 (45%)]	Loss: 0.019498
Train Epoch: 9 [27520/60000 (46%)]	Loss: 0.061019
Train Epoch: 9 [28160/60000 (47%)]	Loss: 0.040964
Train Epoch: 9 [28800/60000 (48%)]	Loss: 0.057952
Train Epoch: 9 [29440/60000 (49%)]	Loss: 0.008425
Train Epoch: 9 [30080/60000 (50%)]	Loss: 0.004596
Train Epoch: 9 [30720/60000 (51%)]	Loss: 0.011219
Train Epoch: 9 [31360/60000 (52%)]	Loss: 0.006017
Train Epoch: 9 [32000/60000 (53%)]	Loss: 0.027168
Train Epoch: 9 [32640/60000 (54%)]	Loss: 0.015966
Train Epoch: 9 [33280/60000 (55%)]	Loss: 0.014899
Train Epoch: 9 [33920/60000 (57%)]	Loss: 0.000341
Train Epoch: 9 [34560/60000 (58%)]	Loss: 0.034963
Train Epoch: 9 [35200/60000 (59%)]	Loss: 0.118851
Train Epoch: 9 [35840/60000 (60%)]	Loss: 0.030225
Train Epoch: 9 [36480/60000 (61%)]	Loss: 0.012239
Train Epoch: 9 [37120/60000 (62%)]	Loss: 0.019059
Train Epoch: 9 [37760/60000 (63%)]	Loss: 0.019744
Train Epoch: 9 [38400/60000 (64%)]	Loss: 0.083290
Train Epoch: 9 [39040/60000 (65%)]	Loss: 0.030417
Train Epoch: 9 [39680/60000 (66%)]	Loss: 0.007779
Train Epoch: 9 [40320/60000 (67%)]	Loss: 0.011627
Train Epoch: 9 [40960/60000 (68%)]	Loss: 0.037206
Train Epoch: 9 [41600/60000 (69%)]	Loss: 0.010926
Train Epoch: 9 [42240/60000 (70%)]	Loss: 0.004148
Train Epoch: 9 [42880/60000 (71%)]	Loss: 0.003116
Train Epoch: 9 [43520/60000 (72%)]	Loss: 0.119416
Train Epoch: 9 [44160/60000 (74%)]	Loss: 0.003700
Train Epoch: 9 [44800/60000 (75%)]	Loss: 0.042641
Train Epoch: 9 [45440/60000 (76%)]	Loss: 0.005118
Train Epoch: 9 [46080/60000 (77%)]	Loss: 0.041654
Train Epoch: 9 [46720/60000 (78%)]	Loss: 0.034607
Train Epoch: 9 [47360/60000 (79%)]	Loss: 0.091318
Train Epoch: 9 [48000/60000 (80%)]	Loss: 0.005963
Train Epoch: 9 [48640/60000 (81%)]	Loss: 0.007645
Train Epoch: 9 [49280/60000 (82%)]	Loss: 0.000626
Train Epoch: 9 [49920/60000 (83%)]	Loss: 0.009344
Train Epoch: 9 [50560/60000 (84%)]	Loss: 0.020572
Train Epoch: 9 [51200/60000 (85%)]	Loss: 0.043693
Train Epoch: 9 [51840/60000 (86%)]	Loss: 0.003541
Train Epoch: 9 [52480/60000 (87%)]	Loss: 0.028323
Train Epoch: 9 [53120/60000 (88%)]	Loss: 0.003572
Train Epoch: 9 [53760/60000 (90%)]	Loss: 0.126245
Train Epoch: 9 [54400/60000 (91%)]	Loss: 0.004741
Train Epoch: 9 [55040/60000 (92%)]	Loss: 0.009570
Train Epoch: 9 [55680/60000 (93%)]	Loss: 0.015965
Train Epoch: 9 [56320/60000 (94%)]	Loss: 0.032905
Train Epoch: 9 [56960/60000 (95%)]	Loss: 0.006364
Train Epoch: 9 [57600/60000 (96%)]	Loss: 0.032066
Train Epoch: 9 [58240/60000 (97%)]	Loss: 0.008026
Train Epoch: 9 [58880/60000 (98%)]	Loss: 0.003909
Train Epoch: 9 [59520/60000 (99%)]	Loss: 0.000171

Test set: Average loss: 0.0262, Accuracy: 9914/10000 (99%)

Train Epoch: 10 [0/60000 (0%)]	Loss: 0.004636
Train Epoch: 10 [640/60000 (1%)]	Loss: 0.008463
Train Epoch: 10 [1280/60000 (2%)]	Loss: 0.027752
Train Epoch: 10 [1920/60000 (3%)]	Loss: 0.022127
Train Epoch: 10 [2560/60000 (4%)]	Loss: 0.013191
Train Epoch: 10 [3200/60000 (5%)]	Loss: 0.012083
Train Epoch: 10 [3840/60000 (6%)]	Loss: 0.002125
Train Epoch: 10 [4480/60000 (7%)]	Loss: 0.018455
Train Epoch: 10 [5120/60000 (9%)]	Loss: 0.027446
Train Epoch: 10 [5760/60000 (10%)]	Loss: 0.035029
Train Epoch: 10 [6400/60000 (11%)]	Loss: 0.141198
Train Epoch: 10 [7040/60000 (12%)]	Loss: 0.175501
Train Epoch: 10 [7680/60000 (13%)]	Loss: 0.031641
Train Epoch: 10 [8320/60000 (14%)]	Loss: 0.006525
Train Epoch: 10 [8960/60000 (15%)]	Loss: 0.020639
Train Epoch: 10 [9600/60000 (16%)]	Loss: 0.079475
Train Epoch: 10 [10240/60000 (17%)]	Loss: 0.074001
Train Epoch: 10 [10880/60000 (18%)]	Loss: 0.001611
Train Epoch: 10 [11520/60000 (19%)]	Loss: 0.052647
Train Epoch: 10 [12160/60000 (20%)]	Loss: 0.015829
Train Epoch: 10 [12800/60000 (21%)]	Loss: 0.003483
Train Epoch: 10 [13440/60000 (22%)]	Loss: 0.000595
Train Epoch: 10 [14080/60000 (23%)]	Loss: 0.000672
Train Epoch: 10 [14720/60000 (25%)]	Loss: 0.006643
Train Epoch: 10 [15360/60000 (26%)]	Loss: 0.003673
Train Epoch: 10 [16000/60000 (27%)]	Loss: 0.032858
Train Epoch: 10 [16640/60000 (28%)]	Loss: 0.130549
Train Epoch: 10 [17280/60000 (29%)]	Loss: 0.006030
Train Epoch: 10 [17920/60000 (30%)]	Loss: 0.022201
Train Epoch: 10 [18560/60000 (31%)]	Loss: 0.014198
Train Epoch: 10 [19200/60000 (32%)]	Loss: 0.005398
Train Epoch: 10 [19840/60000 (33%)]	Loss: 0.059434
Train Epoch: 10 [20480/60000 (34%)]	Loss: 0.001818
Train Epoch: 10 [21120/60000 (35%)]	Loss: 0.096144
Train Epoch: 10 [21760/60000 (36%)]	Loss: 0.033835
Train Epoch: 10 [22400/60000 (37%)]	Loss: 0.005869
Train Epoch: 10 [23040/60000 (38%)]	Loss: 0.039622
Train Epoch: 10 [23680/60000 (39%)]	Loss: 0.046156
Train Epoch: 10 [24320/60000 (41%)]	Loss: 0.009023
Train Epoch: 10 [24960/60000 (42%)]	Loss: 0.001682
Train Epoch: 10 [25600/60000 (43%)]	Loss: 0.013341
Train Epoch: 10 [26240/60000 (44%)]	Loss: 0.000978
Train Epoch: 10 [26880/60000 (45%)]	Loss: 0.012123
Train Epoch: 10 [27520/60000 (46%)]	Loss: 0.047014
Train Epoch: 10 [28160/60000 (47%)]	Loss: 0.059703
Train Epoch: 10 [28800/60000 (48%)]	Loss: 0.020469
Train Epoch: 10 [29440/60000 (49%)]	Loss: 0.020245
Train Epoch: 10 [30080/60000 (50%)]	Loss: 0.037060
Train Epoch: 10 [30720/60000 (51%)]	Loss: 0.012313
Train Epoch: 10 [31360/60000 (52%)]	Loss: 0.012306
Train Epoch: 10 [32000/60000 (53%)]	Loss: 0.007107
Train Epoch: 10 [32640/60000 (54%)]	Loss: 0.004573
Train Epoch: 10 [33280/60000 (55%)]	Loss: 0.014218
Train Epoch: 10 [33920/60000 (57%)]	Loss: 0.001563
Train Epoch: 10 [34560/60000 (58%)]	Loss: 0.022122
Train Epoch: 10 [35200/60000 (59%)]	Loss: 0.129321
Train Epoch: 10 [35840/60000 (60%)]	Loss: 0.033066
Train Epoch: 10 [36480/60000 (61%)]	Loss: 0.030551
Train Epoch: 10 [37120/60000 (62%)]	Loss: 0.003380
Train Epoch: 10 [37760/60000 (63%)]	Loss: 0.087635
Train Epoch: 10 [38400/60000 (64%)]	Loss: 0.055804
Train Epoch: 10 [39040/60000 (65%)]	Loss: 0.006310
Train Epoch: 10 [39680/60000 (66%)]	Loss: 0.003724
Train Epoch: 10 [40320/60000 (67%)]	Loss: 0.019630
Train Epoch: 10 [40960/60000 (68%)]	Loss: 0.045722
Train Epoch: 10 [41600/60000 (69%)]	Loss: 0.003676
Train Epoch: 10 [42240/60000 (70%)]	Loss: 0.020236
Train Epoch: 10 [42880/60000 (71%)]	Loss: 0.001428
Train Epoch: 10 [43520/60000 (72%)]	Loss: 0.091130
Train Epoch: 10 [44160/60000 (74%)]	Loss: 0.002098
Train Epoch: 10 [44800/60000 (75%)]	Loss: 0.078824
Train Epoch: 10 [45440/60000 (76%)]	Loss: 0.041935
Train Epoch: 10 [46080/60000 (77%)]	Loss: 0.016190
Train Epoch: 10 [46720/60000 (78%)]	Loss: 0.051717
Train Epoch: 10 [47360/60000 (79%)]	Loss: 0.016886
Train Epoch: 10 [48000/60000 (80%)]	Loss: 0.008367
Train Epoch: 10 [48640/60000 (81%)]	Loss: 0.006691
Train Epoch: 10 [49280/60000 (82%)]	Loss: 0.001889
Train Epoch: 10 [49920/60000 (83%)]	Loss: 0.010697
Train Epoch: 10 [50560/60000 (84%)]	Loss: 0.052499
Train Epoch: 10 [51200/60000 (85%)]	Loss: 0.110881
Train Epoch: 10 [51840/60000 (86%)]	Loss: 0.002619
Train Epoch: 10 [52480/60000 (87%)]	Loss: 0.001031
Train Epoch: 10 [53120/60000 (88%)]	Loss: 0.056635
Train Epoch: 10 [53760/60000 (90%)]	Loss: 0.065171
Train Epoch: 10 [54400/60000 (91%)]	Loss: 0.048523
Train Epoch: 10 [55040/60000 (92%)]	Loss: 0.002622
Train Epoch: 10 [55680/60000 (93%)]	Loss: 0.006981
Train Epoch: 10 [56320/60000 (94%)]	Loss: 0.008462
Train Epoch: 10 [56960/60000 (95%)]	Loss: 0.002228
Train Epoch: 10 [57600/60000 (96%)]	Loss: 0.012193
Train Epoch: 10 [58240/60000 (97%)]	Loss: 0.000251
Train Epoch: 10 [58880/60000 (98%)]	Loss: 0.001402
Train Epoch: 10 [59520/60000 (99%)]	Loss: 0.000288

Test set: Average loss: 0.0262, Accuracy: 9913/10000 (99%)

Train Epoch: 11 [0/60000 (0%)]	Loss: 0.013785
Train Epoch: 11 [640/60000 (1%)]	Loss: 0.007030
Train Epoch: 11 [1280/60000 (2%)]	Loss: 0.027666
Train Epoch: 11 [1920/60000 (3%)]	Loss: 0.063008
Train Epoch: 11 [2560/60000 (4%)]	Loss: 0.009758
Train Epoch: 11 [3200/60000 (5%)]	Loss: 0.004101
Train Epoch: 11 [3840/60000 (6%)]	Loss: 0.000926
Train Epoch: 11 [4480/60000 (7%)]	Loss: 0.013661
Train Epoch: 11 [5120/60000 (9%)]	Loss: 0.016014
Train Epoch: 11 [5760/60000 (10%)]	Loss: 0.049909
Train Epoch: 11 [6400/60000 (11%)]	Loss: 0.085373
Train Epoch: 11 [7040/60000 (12%)]	Loss: 0.209845
Train Epoch: 11 [7680/60000 (13%)]	Loss: 0.014212
Train Epoch: 11 [8320/60000 (14%)]	Loss: 0.007856
Train Epoch: 11 [8960/60000 (15%)]	Loss: 0.066839
Train Epoch: 11 [9600/60000 (16%)]	Loss: 0.012337
Train Epoch: 11 [10240/60000 (17%)]	Loss: 0.052776
Train Epoch: 11 [10880/60000 (18%)]	Loss: 0.002175
Train Epoch: 11 [11520/60000 (19%)]	Loss: 0.019273
Train Epoch: 11 [12160/60000 (20%)]	Loss: 0.019404
Train Epoch: 11 [12800/60000 (21%)]	Loss: 0.011968
Train Epoch: 11 [13440/60000 (22%)]	Loss: 0.011964
Train Epoch: 11 [14080/60000 (23%)]	Loss: 0.023846
Train Epoch: 11 [14720/60000 (25%)]	Loss: 0.071852
Train Epoch: 11 [15360/60000 (26%)]	Loss: 0.006587
Train Epoch: 11 [16000/60000 (27%)]	Loss: 0.048527
Train Epoch: 11 [16640/60000 (28%)]	Loss: 0.079094
Train Epoch: 11 [17280/60000 (29%)]	Loss: 0.001714
Train Epoch: 11 [17920/60000 (30%)]	Loss: 0.015777
Train Epoch: 11 [18560/60000 (31%)]	Loss: 0.034653
Train Epoch: 11 [19200/60000 (32%)]	Loss: 0.008844
Train Epoch: 11 [19840/60000 (33%)]	Loss: 0.030175
Train Epoch: 11 [20480/60000 (34%)]	Loss: 0.006453
Train Epoch: 11 [21120/60000 (35%)]	Loss: 0.032170
Train Epoch: 11 [21760/60000 (36%)]	Loss: 0.005268
Train Epoch: 11 [22400/60000 (37%)]	Loss: 0.006202
Train Epoch: 11 [23040/60000 (38%)]	Loss: 0.059566
Train Epoch: 11 [23680/60000 (39%)]	Loss: 0.005755
Train Epoch: 11 [24320/60000 (41%)]	Loss: 0.020508
Train Epoch: 11 [24960/60000 (42%)]	Loss: 0.001797
Train Epoch: 11 [25600/60000 (43%)]	Loss: 0.006384
Train Epoch: 11 [26240/60000 (44%)]	Loss: 0.002399
Train Epoch: 11 [26880/60000 (45%)]	Loss: 0.040758
Train Epoch: 11 [27520/60000 (46%)]	Loss: 0.021146
Train Epoch: 11 [28160/60000 (47%)]	Loss: 0.002009
Train Epoch: 11 [28800/60000 (48%)]	Loss: 0.004065
Train Epoch: 11 [29440/60000 (49%)]	Loss: 0.006301
Train Epoch: 11 [30080/60000 (50%)]	Loss: 0.002666
Train Epoch: 11 [30720/60000 (51%)]	Loss: 0.005794
Train Epoch: 11 [31360/60000 (52%)]	Loss: 0.006799
Train Epoch: 11 [32000/60000 (53%)]	Loss: 0.014641
Train Epoch: 11 [32640/60000 (54%)]	Loss: 0.044397
Train Epoch: 11 [33280/60000 (55%)]	Loss: 0.030535
Train Epoch: 11 [33920/60000 (57%)]	Loss: 0.000983
Train Epoch: 11 [34560/60000 (58%)]	Loss: 0.002429
Train Epoch: 11 [35200/60000 (59%)]	Loss: 0.089506
Train Epoch: 11 [35840/60000 (60%)]	Loss: 0.015875
Train Epoch: 11 [36480/60000 (61%)]	Loss: 0.066456
Train Epoch: 11 [37120/60000 (62%)]	Loss: 0.014393
Train Epoch: 11 [37760/60000 (63%)]	Loss: 0.074560
Train Epoch: 11 [38400/60000 (64%)]	Loss: 0.096452
Train Epoch: 11 [39040/60000 (65%)]	Loss: 0.033055
Train Epoch: 11 [39680/60000 (66%)]	Loss: 0.007885
Train Epoch: 11 [40320/60000 (67%)]	Loss: 0.003223
Train Epoch: 11 [40960/60000 (68%)]	Loss: 0.051209
Train Epoch: 11 [41600/60000 (69%)]	Loss: 0.007092
Train Epoch: 11 [42240/60000 (70%)]	Loss: 0.040377
Train Epoch: 11 [42880/60000 (71%)]	Loss: 0.028854
Train Epoch: 11 [43520/60000 (72%)]	Loss: 0.030468
Train Epoch: 11 [44160/60000 (74%)]	Loss: 0.005861
Train Epoch: 11 [44800/60000 (75%)]	Loss: 0.015248
Train Epoch: 11 [45440/60000 (76%)]	Loss: 0.012823
Train Epoch: 11 [46080/60000 (77%)]	Loss: 0.008540
Train Epoch: 11 [46720/60000 (78%)]	Loss: 0.028160
Train Epoch: 11 [47360/60000 (79%)]	Loss: 0.013019
Train Epoch: 11 [48000/60000 (80%)]	Loss: 0.006411
Train Epoch: 11 [48640/60000 (81%)]	Loss: 0.001317
Train Epoch: 11 [49280/60000 (82%)]	Loss: 0.003971
Train Epoch: 11 [49920/60000 (83%)]	Loss: 0.004164
Train Epoch: 11 [50560/60000 (84%)]	Loss: 0.006065
Train Epoch: 11 [51200/60000 (85%)]	Loss: 0.013556
Train Epoch: 11 [51840/60000 (86%)]	Loss: 0.002499
Train Epoch: 11 [52480/60000 (87%)]	Loss: 0.005229
Train Epoch: 11 [53120/60000 (88%)]	Loss: 0.003753
Train Epoch: 11 [53760/60000 (90%)]	Loss: 0.054663
Train Epoch: 11 [54400/60000 (91%)]	Loss: 0.025002
Train Epoch: 11 [55040/60000 (92%)]	Loss: 0.011472
Train Epoch: 11 [55680/60000 (93%)]	Loss: 0.019265
Train Epoch: 11 [56320/60000 (94%)]	Loss: 0.061462
Train Epoch: 11 [56960/60000 (95%)]	Loss: 0.004833
Train Epoch: 11 [57600/60000 (96%)]	Loss: 0.002621
Train Epoch: 11 [58240/60000 (97%)]	Loss: 0.007196
Train Epoch: 11 [58880/60000 (98%)]	Loss: 0.000285
Train Epoch: 11 [59520/60000 (99%)]	Loss: 0.000288

Test set: Average loss: 0.0257, Accuracy: 9916/10000 (99%)

Train Epoch: 12 [0/60000 (0%)]	Loss: 0.004839
Train Epoch: 12 [640/60000 (1%)]	Loss: 0.001461
Train Epoch: 12 [1280/60000 (2%)]	Loss: 0.009940
Train Epoch: 12 [1920/60000 (3%)]	Loss: 0.017648
Train Epoch: 12 [2560/60000 (4%)]	Loss: 0.072286
Train Epoch: 12 [3200/60000 (5%)]	Loss: 0.009844
Train Epoch: 12 [3840/60000 (6%)]	Loss: 0.000208
Train Epoch: 12 [4480/60000 (7%)]	Loss: 0.005320
Train Epoch: 12 [5120/60000 (9%)]	Loss: 0.059311
Train Epoch: 12 [5760/60000 (10%)]	Loss: 0.045989
Train Epoch: 12 [6400/60000 (11%)]	Loss: 0.115560
Train Epoch: 12 [7040/60000 (12%)]	Loss: 0.149312
Train Epoch: 12 [7680/60000 (13%)]	Loss: 0.014533
Train Epoch: 12 [8320/60000 (14%)]	Loss: 0.001935
Train Epoch: 12 [8960/60000 (15%)]	Loss: 0.045137
Train Epoch: 12 [9600/60000 (16%)]	Loss: 0.016955
Train Epoch: 12 [10240/60000 (17%)]	Loss: 0.027343
Train Epoch: 12 [10880/60000 (18%)]	Loss: 0.021600
Train Epoch: 12 [11520/60000 (19%)]	Loss: 0.048971
Train Epoch: 12 [12160/60000 (20%)]	Loss: 0.022675
Train Epoch: 12 [12800/60000 (21%)]	Loss: 0.076657
Train Epoch: 12 [13440/60000 (22%)]	Loss: 0.000688
Train Epoch: 12 [14080/60000 (23%)]	Loss: 0.004305
Train Epoch: 12 [14720/60000 (25%)]	Loss: 0.011623
Train Epoch: 12 [15360/60000 (26%)]	Loss: 0.036009
Train Epoch: 12 [16000/60000 (27%)]	Loss: 0.034801
Train Epoch: 12 [16640/60000 (28%)]	Loss: 0.040870
Train Epoch: 12 [17280/60000 (29%)]	Loss: 0.000273
Train Epoch: 12 [17920/60000 (30%)]	Loss: 0.005420
Train Epoch: 12 [18560/60000 (31%)]	Loss: 0.005154
Train Epoch: 12 [19200/60000 (32%)]	Loss: 0.044990
Train Epoch: 12 [19840/60000 (33%)]	Loss: 0.054845
Train Epoch: 12 [20480/60000 (34%)]	Loss: 0.000779
Train Epoch: 12 [21120/60000 (35%)]	Loss: 0.047178
Train Epoch: 12 [21760/60000 (36%)]	Loss: 0.010043
Train Epoch: 12 [22400/60000 (37%)]	Loss: 0.001102
Train Epoch: 12 [23040/60000 (38%)]	Loss: 0.014238
Train Epoch: 12 [23680/60000 (39%)]	Loss: 0.026186
Train Epoch: 12 [24320/60000 (41%)]	Loss: 0.003904
Train Epoch: 12 [24960/60000 (42%)]	Loss: 0.005626
Train Epoch: 12 [25600/60000 (43%)]	Loss: 0.007395
Train Epoch: 12 [26240/60000 (44%)]	Loss: 0.009310
Train Epoch: 12 [26880/60000 (45%)]	Loss: 0.042150
Train Epoch: 12 [27520/60000 (46%)]	Loss: 0.095984
Train Epoch: 12 [28160/60000 (47%)]	Loss: 0.020415
Train Epoch: 12 [28800/60000 (48%)]	Loss: 0.002362
Train Epoch: 12 [29440/60000 (49%)]	Loss: 0.012593
Train Epoch: 12 [30080/60000 (50%)]	Loss: 0.002636
Train Epoch: 12 [30720/60000 (51%)]	Loss: 0.005524
Train Epoch: 12 [31360/60000 (52%)]	Loss: 0.048421
Train Epoch: 12 [32000/60000 (53%)]	Loss: 0.006588
Train Epoch: 12 [32640/60000 (54%)]	Loss: 0.003150
Train Epoch: 12 [33280/60000 (55%)]	Loss: 0.020324
Train Epoch: 12 [33920/60000 (57%)]	Loss: 0.001534
Train Epoch: 12 [34560/60000 (58%)]	Loss: 0.001714
Train Epoch: 12 [35200/60000 (59%)]	Loss: 0.039100
Train Epoch: 12 [35840/60000 (60%)]	Loss: 0.005636
Train Epoch: 12 [36480/60000 (61%)]	Loss: 0.004426
Train Epoch: 12 [37120/60000 (62%)]	Loss: 0.004347
Train Epoch: 12 [37760/60000 (63%)]	Loss: 0.064023
Train Epoch: 12 [38400/60000 (64%)]	Loss: 0.018270
Train Epoch: 12 [39040/60000 (65%)]	Loss: 0.009701
Train Epoch: 12 [39680/60000 (66%)]	Loss: 0.004662
Train Epoch: 12 [40320/60000 (67%)]	Loss: 0.085795
Train Epoch: 12 [40960/60000 (68%)]	Loss: 0.051842
Train Epoch: 12 [41600/60000 (69%)]	Loss: 0.002175
Train Epoch: 12 [42240/60000 (70%)]	Loss: 0.004641
Train Epoch: 12 [42880/60000 (71%)]	Loss: 0.008036
Train Epoch: 12 [43520/60000 (72%)]	Loss: 0.020826
Train Epoch: 12 [44160/60000 (74%)]	Loss: 0.004825
Train Epoch: 12 [44800/60000 (75%)]	Loss: 0.003191
Train Epoch: 12 [45440/60000 (76%)]	Loss: 0.016941
Train Epoch: 12 [46080/60000 (77%)]	Loss: 0.015649
Train Epoch: 12 [46720/60000 (78%)]	Loss: 0.029352
Train Epoch: 12 [47360/60000 (79%)]	Loss: 0.022684
Train Epoch: 12 [48000/60000 (80%)]	Loss: 0.016127
Train Epoch: 12 [48640/60000 (81%)]	Loss: 0.022350
Train Epoch: 12 [49280/60000 (82%)]	Loss: 0.022272
Train Epoch: 12 [49920/60000 (83%)]	Loss: 0.004987
Train Epoch: 12 [50560/60000 (84%)]	Loss: 0.016711
Train Epoch: 12 [51200/60000 (85%)]	Loss: 0.091410
Train Epoch: 12 [51840/60000 (86%)]	Loss: 0.009785
Train Epoch: 12 [52480/60000 (87%)]	Loss: 0.001996
Train Epoch: 12 [53120/60000 (88%)]	Loss: 0.020217
Train Epoch: 12 [53760/60000 (90%)]	Loss: 0.016568
Train Epoch: 12 [54400/60000 (91%)]	Loss: 0.008459
Train Epoch: 12 [55040/60000 (92%)]	Loss: 0.004894
Train Epoch: 12 [55680/60000 (93%)]	Loss: 0.017263
Train Epoch: 12 [56320/60000 (94%)]	Loss: 0.035141
Train Epoch: 12 [56960/60000 (95%)]	Loss: 0.001491
Train Epoch: 12 [57600/60000 (96%)]	Loss: 0.093566
Train Epoch: 12 [58240/60000 (97%)]	Loss: 0.018032
Train Epoch: 12 [58880/60000 (98%)]	Loss: 0.003042
Train Epoch: 12 [59520/60000 (99%)]	Loss: 0.000289

Test set: Average loss: 0.0253, Accuracy: 9917/10000 (99%)

Train Epoch: 13 [0/60000 (0%)]	Loss: 0.018035
Train Epoch: 13 [640/60000 (1%)]	Loss: 0.001923
Train Epoch: 13 [1280/60000 (2%)]	Loss: 0.003088
Train Epoch: 13 [1920/60000 (3%)]	Loss: 0.014824
Train Epoch: 13 [2560/60000 (4%)]	Loss: 0.001968
Train Epoch: 13 [3200/60000 (5%)]	Loss: 0.010840
Train Epoch: 13 [3840/60000 (6%)]	Loss: 0.005442
Train Epoch: 13 [4480/60000 (7%)]	Loss: 0.002121
Train Epoch: 13 [5120/60000 (9%)]	Loss: 0.142624
Train Epoch: 13 [5760/60000 (10%)]	Loss: 0.012923
Train Epoch: 13 [6400/60000 (11%)]	Loss: 0.013715
Train Epoch: 13 [7040/60000 (12%)]	Loss: 0.156218
Train Epoch: 13 [7680/60000 (13%)]	Loss: 0.019033
Train Epoch: 13 [8320/60000 (14%)]	Loss: 0.041843
Train Epoch: 13 [8960/60000 (15%)]	Loss: 0.018577
Train Epoch: 13 [9600/60000 (16%)]	Loss: 0.036163
Train Epoch: 13 [10240/60000 (17%)]	Loss: 0.058508
Train Epoch: 13 [10880/60000 (18%)]	Loss: 0.000684
Train Epoch: 13 [11520/60000 (19%)]	Loss: 0.028562
Train Epoch: 13 [12160/60000 (20%)]	Loss: 0.003934
Train Epoch: 13 [12800/60000 (21%)]	Loss: 0.097355
Train Epoch: 13 [13440/60000 (22%)]	Loss: 0.013510
Train Epoch: 13 [14080/60000 (23%)]	Loss: 0.006441
Train Epoch: 13 [14720/60000 (25%)]	Loss: 0.036480
Train Epoch: 13 [15360/60000 (26%)]	Loss: 0.000757
Train Epoch: 13 [16000/60000 (27%)]	Loss: 0.048995
Train Epoch: 13 [16640/60000 (28%)]	Loss: 0.067332
Train Epoch: 13 [17280/60000 (29%)]	Loss: 0.000177
Train Epoch: 13 [17920/60000 (30%)]	Loss: 0.002401
Train Epoch: 13 [18560/60000 (31%)]	Loss: 0.005128
Train Epoch: 13 [19200/60000 (32%)]	Loss: 0.057560
Train Epoch: 13 [19840/60000 (33%)]	Loss: 0.069010
Train Epoch: 13 [20480/60000 (34%)]	Loss: 0.003858
Train Epoch: 13 [21120/60000 (35%)]	Loss: 0.013431
Train Epoch: 13 [21760/60000 (36%)]	Loss: 0.078968
Train Epoch: 13 [22400/60000 (37%)]	Loss: 0.004618
Train Epoch: 13 [23040/60000 (38%)]	Loss: 0.068348
Train Epoch: 13 [23680/60000 (39%)]	Loss: 0.015609
Train Epoch: 13 [24320/60000 (41%)]	Loss: 0.013517
Train Epoch: 13 [24960/60000 (42%)]	Loss: 0.001868
Train Epoch: 13 [25600/60000 (43%)]	Loss: 0.010073
Train Epoch: 13 [26240/60000 (44%)]	Loss: 0.015090
Train Epoch: 13 [26880/60000 (45%)]	Loss: 0.014126
Train Epoch: 13 [27520/60000 (46%)]	Loss: 0.071716
Train Epoch: 13 [28160/60000 (47%)]	Loss: 0.041283
Train Epoch: 13 [28800/60000 (48%)]	Loss: 0.002585
Train Epoch: 13 [29440/60000 (49%)]	Loss: 0.033450
Train Epoch: 13 [30080/60000 (50%)]	Loss: 0.009765
Train Epoch: 13 [30720/60000 (51%)]	Loss: 0.013572
Train Epoch: 13 [31360/60000 (52%)]	Loss: 0.002846
Train Epoch: 13 [32000/60000 (53%)]	Loss: 0.017011
Train Epoch: 13 [32640/60000 (54%)]	Loss: 0.006144
Train Epoch: 13 [33280/60000 (55%)]	Loss: 0.006248
Train Epoch: 13 [33920/60000 (57%)]	Loss: 0.002885
Train Epoch: 13 [34560/60000 (58%)]	Loss: 0.036541
Train Epoch: 13 [35200/60000 (59%)]	Loss: 0.156851
Train Epoch: 13 [35840/60000 (60%)]	Loss: 0.063265
Train Epoch: 13 [36480/60000 (61%)]	Loss: 0.011153
Train Epoch: 13 [37120/60000 (62%)]	Loss: 0.092173
Train Epoch: 13 [37760/60000 (63%)]	Loss: 0.039418
Train Epoch: 13 [38400/60000 (64%)]	Loss: 0.064253
Train Epoch: 13 [39040/60000 (65%)]	Loss: 0.000603
Train Epoch: 13 [39680/60000 (66%)]	Loss: 0.006523
Train Epoch: 13 [40320/60000 (67%)]	Loss: 0.015834
Train Epoch: 13 [40960/60000 (68%)]	Loss: 0.062731
Train Epoch: 13 [41600/60000 (69%)]	Loss: 0.011389
Train Epoch: 13 [42240/60000 (70%)]	Loss: 0.029099
Train Epoch: 13 [42880/60000 (71%)]	Loss: 0.000833
Train Epoch: 13 [43520/60000 (72%)]	Loss: 0.023048
Train Epoch: 13 [44160/60000 (74%)]	Loss: 0.004957
Train Epoch: 13 [44800/60000 (75%)]	Loss: 0.019814
Train Epoch: 13 [45440/60000 (76%)]	Loss: 0.005388
Train Epoch: 13 [46080/60000 (77%)]	Loss: 0.009916
Train Epoch: 13 [46720/60000 (78%)]	Loss: 0.012707
Train Epoch: 13 [47360/60000 (79%)]	Loss: 0.080320
Train Epoch: 13 [48000/60000 (80%)]	Loss: 0.004178
Train Epoch: 13 [48640/60000 (81%)]	Loss: 0.001890
Train Epoch: 13 [49280/60000 (82%)]	Loss: 0.004810
Train Epoch: 13 [49920/60000 (83%)]	Loss: 0.021774
Train Epoch: 13 [50560/60000 (84%)]	Loss: 0.065343
Train Epoch: 13 [51200/60000 (85%)]	Loss: 0.035620
Train Epoch: 13 [51840/60000 (86%)]	Loss: 0.007696
Train Epoch: 13 [52480/60000 (87%)]	Loss: 0.008138
Train Epoch: 13 [53120/60000 (88%)]	Loss: 0.034308
Train Epoch: 13 [53760/60000 (90%)]	Loss: 0.136667
Train Epoch: 13 [54400/60000 (91%)]	Loss: 0.023698
Train Epoch: 13 [55040/60000 (92%)]	Loss: 0.006804
Train Epoch: 13 [55680/60000 (93%)]	Loss: 0.009822
Train Epoch: 13 [56320/60000 (94%)]	Loss: 0.001804
Train Epoch: 13 [56960/60000 (95%)]	Loss: 0.004718
Train Epoch: 13 [57600/60000 (96%)]	Loss: 0.041689
Train Epoch: 13 [58240/60000 (97%)]	Loss: 0.003988
Train Epoch: 13 [58880/60000 (98%)]	Loss: 0.027104
Train Epoch: 13 [59520/60000 (99%)]	Loss: 0.014039

Test set: Average loss: 0.0248, Accuracy: 9922/10000 (99%)

Train Epoch: 14 [0/60000 (0%)]	Loss: 0.006593
Train Epoch: 14 [640/60000 (1%)]	Loss: 0.000401
Train Epoch: 14 [1280/60000 (2%)]	Loss: 0.005420
Train Epoch: 14 [1920/60000 (3%)]	Loss: 0.043725
Train Epoch: 14 [2560/60000 (4%)]	Loss: 0.001502
Train Epoch: 14 [3200/60000 (5%)]	Loss: 0.035833
Train Epoch: 14 [3840/60000 (6%)]	Loss: 0.000294
Train Epoch: 14 [4480/60000 (7%)]	Loss: 0.017353
Train Epoch: 14 [5120/60000 (9%)]	Loss: 0.012224
Train Epoch: 14 [5760/60000 (10%)]	Loss: 0.026083
Train Epoch: 14 [6400/60000 (11%)]	Loss: 0.294639
Train Epoch: 14 [7040/60000 (12%)]	Loss: 0.130795
Train Epoch: 14 [7680/60000 (13%)]	Loss: 0.004857
Train Epoch: 14 [8320/60000 (14%)]	Loss: 0.002826
Train Epoch: 14 [8960/60000 (15%)]	Loss: 0.020299
Train Epoch: 14 [9600/60000 (16%)]	Loss: 0.003044
Train Epoch: 14 [10240/60000 (17%)]	Loss: 0.060353
Train Epoch: 14 [10880/60000 (18%)]	Loss: 0.004104
Train Epoch: 14 [11520/60000 (19%)]	Loss: 0.041297
Train Epoch: 14 [12160/60000 (20%)]	Loss: 0.031308
Train Epoch: 14 [12800/60000 (21%)]	Loss: 0.022941
Train Epoch: 14 [13440/60000 (22%)]	Loss: 0.015260
Train Epoch: 14 [14080/60000 (23%)]	Loss: 0.001564
Train Epoch: 14 [14720/60000 (25%)]	Loss: 0.028435
Train Epoch: 14 [15360/60000 (26%)]	Loss: 0.006371
Train Epoch: 14 [16000/60000 (27%)]	Loss: 0.014460
Train Epoch: 14 [16640/60000 (28%)]	Loss: 0.031988
Train Epoch: 14 [17280/60000 (29%)]	Loss: 0.000653
Train Epoch: 14 [17920/60000 (30%)]	Loss: 0.011823
Train Epoch: 14 [18560/60000 (31%)]	Loss: 0.120497
Train Epoch: 14 [19200/60000 (32%)]	Loss: 0.006306
Train Epoch: 14 [19840/60000 (33%)]	Loss: 0.051470
Train Epoch: 14 [20480/60000 (34%)]	Loss: 0.004665
Train Epoch: 14 [21120/60000 (35%)]	Loss: 0.019305
Train Epoch: 14 [21760/60000 (36%)]	Loss: 0.000342
Train Epoch: 14 [22400/60000 (37%)]	Loss: 0.019847
Train Epoch: 14 [23040/60000 (38%)]	Loss: 0.006949
Train Epoch: 14 [23680/60000 (39%)]	Loss: 0.003193
Train Epoch: 14 [24320/60000 (41%)]	Loss: 0.002697
Train Epoch: 14 [24960/60000 (42%)]	Loss: 0.003846
Train Epoch: 14 [25600/60000 (43%)]	Loss: 0.016392
Train Epoch: 14 [26240/60000 (44%)]	Loss: 0.001786
Train Epoch: 14 [26880/60000 (45%)]	Loss: 0.005200
Train Epoch: 14 [27520/60000 (46%)]	Loss: 0.011308
Train Epoch: 14 [28160/60000 (47%)]	Loss: 0.013269
Train Epoch: 14 [28800/60000 (48%)]	Loss: 0.002493
Train Epoch: 14 [29440/60000 (49%)]	Loss: 0.031875
Train Epoch: 14 [30080/60000 (50%)]	Loss: 0.009197
Train Epoch: 14 [30720/60000 (51%)]	Loss: 0.015511
Train Epoch: 14 [31360/60000 (52%)]	Loss: 0.063979
Train Epoch: 14 [32000/60000 (53%)]	Loss: 0.022606
Train Epoch: 14 [32640/60000 (54%)]	Loss: 0.054200
Train Epoch: 14 [33280/60000 (55%)]	Loss: 0.036915
Train Epoch: 14 [33920/60000 (57%)]	Loss: 0.000372
Train Epoch: 14 [34560/60000 (58%)]	Loss: 0.001902
Train Epoch: 14 [35200/60000 (59%)]	Loss: 0.104742
Train Epoch: 14 [35840/60000 (60%)]	Loss: 0.006764
Train Epoch: 14 [36480/60000 (61%)]	Loss: 0.030981
Train Epoch: 14 [37120/60000 (62%)]	Loss: 0.008917
Train Epoch: 14 [37760/60000 (63%)]	Loss: 0.077462
Train Epoch: 14 [38400/60000 (64%)]	Loss: 0.045713
Train Epoch: 14 [39040/60000 (65%)]	Loss: 0.000503
Train Epoch: 14 [39680/60000 (66%)]	Loss: 0.028210
Train Epoch: 14 [40320/60000 (67%)]	Loss: 0.006072
Train Epoch: 14 [40960/60000 (68%)]	Loss: 0.027663
Train Epoch: 14 [41600/60000 (69%)]	Loss: 0.004349
Train Epoch: 14 [42240/60000 (70%)]	Loss: 0.011865
Train Epoch: 14 [42880/60000 (71%)]	Loss: 0.006703
Train Epoch: 14 [43520/60000 (72%)]	Loss: 0.016774
Train Epoch: 14 [44160/60000 (74%)]	Loss: 0.000474
Train Epoch: 14 [44800/60000 (75%)]	Loss: 0.025536
Train Epoch: 14 [45440/60000 (76%)]	Loss: 0.031170
Train Epoch: 14 [46080/60000 (77%)]	Loss: 0.030003
Train Epoch: 14 [46720/60000 (78%)]	Loss: 0.062799
Train Epoch: 14 [47360/60000 (79%)]	Loss: 0.014773
Train Epoch: 14 [48000/60000 (80%)]	Loss: 0.055624
Train Epoch: 14 [48640/60000 (81%)]	Loss: 0.009462
Train Epoch: 14 [49280/60000 (82%)]	Loss: 0.002043
Train Epoch: 14 [49920/60000 (83%)]	Loss: 0.033093
Train Epoch: 14 [50560/60000 (84%)]	Loss: 0.048986
Train Epoch: 14 [51200/60000 (85%)]	Loss: 0.062200
Train Epoch: 14 [51840/60000 (86%)]	Loss: 0.004320
Train Epoch: 14 [52480/60000 (87%)]	Loss: 0.017139
Train Epoch: 14 [53120/60000 (88%)]	Loss: 0.001430
Train Epoch: 14 [53760/60000 (90%)]	Loss: 0.045506
Train Epoch: 14 [54400/60000 (91%)]	Loss: 0.008282
Train Epoch: 14 [55040/60000 (92%)]	Loss: 0.000440
Train Epoch: 14 [55680/60000 (93%)]	Loss: 0.106553
Train Epoch: 14 [56320/60000 (94%)]	Loss: 0.020613
Train Epoch: 14 [56960/60000 (95%)]	Loss: 0.011241
Train Epoch: 14 [57600/60000 (96%)]	Loss: 0.022074
Train Epoch: 14 [58240/60000 (97%)]	Loss: 0.000448
Train Epoch: 14 [58880/60000 (98%)]	Loss: 0.001764
Train Epoch: 14 [59520/60000 (99%)]	Loss: 0.000944

Test set: Average loss: 0.0247, Accuracy: 9919/10000 (99%)


Process finished with exit code 0
